In [3]:
import pandas as pd
import warnings
import seaborn as sns
from numpy import nan

warnings.filterwarnings(action = 'ignore')

In [4]:
titanic = sns.load_dataset('titanic')
titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [4]:
df = titanic.groupby(['class','sex']).agg({'age':'mean','fare':['max','min']}) # -> 멀티인덱스가 된다.
df

                     age      fare
                    mean       max      min
class  sex
First  female  34.611765  512.3292  25.9292
       male    41.281386  512.3292   0.0000
Second female  28.722973   65.0000  10.5000
       male    30.740707   73.5000   0.0000
Third  female  21.750000   69.5500   6.7500
       male    26.507589   69.5500   0.0000

In [5]:
# p272 내용 -> 위의 표에서 first class만 추출하는 법
df.loc['First']

              age      fare
             mean       max      min
sex
female  34.611765  512.3292  25.9292
male    41.281386  512.3292   0.0000

In [6]:
#한개의 행만 뽑고 싶을때는 tuple 형태
df.loc[('First','female')]

age   mean     34.611765
fare  max     512.329200
      min      25.929200
Name: (First, female), dtype: float64

In [7]:
df.loc['female'] # 이렇게 하면 에러다. loc를 이용하여 조회할 경우 항상 나열된 순서대로..
                 # df.loc[('1번째','2번째index')] : 항상 멀티인덱스의 순서대로 index르 ㄹ조회해야 한다.
#그럼 1, 2, 3등실의 female만 뽑고 싶을때는?

KeyError: 'female'

In [9]:
#그럼 1, 2, 3등실의 female만 뽑고 싶을때는?
df.loc[[('First','female'),('Second','female'),('Third','female')]] # 이렇게 해야 한다.
# 근데, 한두개니까 이렇게 하지 많을때는?

                     age      fare
                    mean       max      min
class  sex
First  female  34.611765  512.3292  25.9292
Second female  28.722973   65.0000  10.5000
Third  female  21.750000   69.5500   6.7500

In [14]:
# 또 다른 방법은?
df2 = df.reset_index()
mask = df2['sex']=='female'
df2 = df2[mask]
df2.set_index(['class','sex'])
df2

    class     sex        age      fare
                        mean       max      min
0   First  female  34.611765  512.3292  25.9292
2  Second  female  28.722973   65.0000  10.5000
4   Third  female  21.750000   69.5500   6.7500

In [15]:
# 이를 편하게 해주는 다른 방법
# DF.xs('index명','level = 'index_col명')
# DF.xs(['index명1','index명2'],level = ['index_col명1','index_col명2'])
# loc[]는 항상 index 컬럼명 순으로 조회해야 하지만, 순서와 상관없이 임의의 위치의
# index_col 명 순으로 조회할 수 있다.
df

                     age      fare
                    mean       max      min
class  sex
First  female  34.611765  512.3292  25.9292
       male    41.281386  512.3292   0.0000
Second female  28.722973   65.0000  10.5000
       male    30.740707   73.5000   0.0000
Third  female  21.750000   69.5500   6.7500
       male    26.507589   69.5500   0.0000

In [17]:
#위의 예
df.xs('female',level = 'sex')

              age      fare
             mean       max      min
class
First   34.611765  512.3292  25.9292
Second  28.722973   65.0000  10.5000
Third   21.750000   69.5500   6.7500

In [18]:
#위의 예
df.xs('female',level = 1)

              age      fare
             mean       max      min
class
First   34.611765  512.3292  25.9292
Second  28.722973   65.0000  10.5000
Third   21.750000   69.5500   6.7500

In [40]:
#삼성전자 주식데이터로 해보기
stock = pd.read_csv('csv/삼성전자_주식4.csv')
stock

          date  close   open    max    min    volumn
0   2024-01-10  73600  75000  75200  73200  20259529
1   2024-01-11  73200  72900  73600  72700  57691266
2   2024-01-12  73100  73000  74100  72800  13038939
3   2024-01-15  73900  73200  74000  73200  13212339
4   2024-01-16  72600  73500  73700  72500  14760415
5   2024-01-17  71000  73100  73300  71000  22683660
6   2024-01-18  71700  71600  72000  70700  17853397
7   2024-01-19  74700  73500  74700  73000  23363427
8   2024-01-22  75100  75900  76000  75000  19673375
9   2024-01-23  75200  75700  75800  74300  14786224
10  2024-01-24  74000  75200  75200  73500  12860661
11  2024-01-25  74100  74200  74800  73700  11737747
12  2024-01-26  73400  73700  74500  73300  11160062
13  2024-01-29  74400  73800  75200  73500  13976521
14  2024-01-30  74300  75000  75300  73700  12244418
15  2024-01-31  72700  73400  74000  72500  15703560
16  2024-02-01  73600  73000  74200  72900  19881033
17  2024-02-02  75200  74000  75200  73700  14955881
18  2024-02-05  74300  74200  74800  73500  19026021
19  2024-02-06  74400  74300  74700  73300  14559254
20  2024-02-07  75000  74600  75500  74300  16566445
21  2024-02-08  74100  75000  75200  73600  20810708
22  2024-02-13  75200  74800  75200  74400  21966745
23  2024-02-14  74000  73700  74300  73700  12434945
24  2024-02-15  73000  74200  74400  73000  14120600
25  2024-02-16  72800  73300  73400  72500  13444781
26  2024-02-19  73800  72800  73900  72800  12726404
27  2024-02-20  73300  73700  73700  72800  14681477
28  2024-02-21  73000  73400  73700  72900  11503495
29  2024-02-22  73100  73800  73900  72700  15208934
30  2024-02-23  72900  73600  74200  72900  16225166
31  2024-02-26  72800  72300  73200  72200  14669352
32  2024-02-27  72900  73100  73400  72700  13201981
33  2024-02-28  73200  72900  73900  72800  11795859
34  2024-02-29  73400  72600  73400  72000  21176403
35  2024-03-04  74900  74300  75000  74000  23210474
36  2024-03-05  73700  74600  74800  73700  19505125
37  2024-03-06  72900  73200  73500  72700  21547905
38  2024-03-07  72200  73100  73300  72200  14516963
39  2024-03-08  73300  72800  73400  72600  19271349
40  2024-03-11  72400  72900  73100  72300   9740504
41  2024-03-12  73300  72600  73500  72100  13011654
42  2024-03-13  74100  73700  74100  73500  15243134
43  2024-03-14  74300  74400  74500  73600  22545539
44  2024-03-15  72300  73400  73700  72300  22580555
45  2024-03-18  72800  72600  73000  72500  11520348
46  2024-03-19  72800  72300  73000  71700  15376066
47  2024-03-20  76900  73700  77200  73400  50106297
48  2024-03-21  79300  79200  79300  77700  44569799
49  2024-03-22  78900  79600  79900  77800  26614741

In [41]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    50 non-null     object
 1   close   50 non-null     int64
 2   open    50 non-null     int64
 3   max     50 non-null     int64
 4   min     50 non-null     int64
 5   volumn  50 non-null     int64
dtypes: int64(5), object(1)
memory usage: 2.5+ KB

In [42]:
stock['new_date']=pd.to_datetime(stock['date'])
stock

          date  close   open    max    min    volumn   new_date
0   2024-01-10  73600  75000  75200  73200  20259529 2024-01-10
1   2024-01-11  73200  72900  73600  72700  57691266 2024-01-11
2   2024-01-12  73100  73000  74100  72800  13038939 2024-01-12
3   2024-01-15  73900  73200  74000  73200  13212339 2024-01-15
4   2024-01-16  72600  73500  73700  72500  14760415 2024-01-16
5   2024-01-17  71000  73100  73300  71000  22683660 2024-01-17
6   2024-01-18  71700  71600  72000  70700  17853397 2024-01-18
7   2024-01-19  74700  73500  74700  73000  23363427 2024-01-19
8   2024-01-22  75100  75900  76000  75000  19673375 2024-01-22
9   2024-01-23  75200  75700  75800  74300  14786224 2024-01-23
10  2024-01-24  74000  75200  75200  73500  12860661 2024-01-24
11  2024-01-25  74100  74200  74800  73700  11737747 2024-01-25
12  2024-01-26  73400  73700  74500  73300  11160062 2024-01-26
13  2024-01-29  74400  73800  75200  73500  13976521 2024-01-29
14  2024-01-30  74300  75000  75300  73700  12244418 2024-01-30
15  2024-01-31  72700  73400  74000  72500  15703560 2024-01-31
16  2024-02-01  73600  73000  74200  72900  19881033 2024-02-01
17  2024-02-02  75200  74000  75200  73700  14955881 2024-02-02
18  2024-02-05  74300  74200  74800  73500  19026021 2024-02-05
19  2024-02-06  74400  74300  74700  73300  14559254 2024-02-06
20  2024-02-07  75000  74600  75500  74300  16566445 2024-02-07
21  2024-02-08  74100  75000  75200  73600  20810708 2024-02-08
22  2024-02-13  75200  74800  75200  74400  21966745 2024-02-13
23  2024-02-14  74000  73700  74300  73700  12434945 2024-02-14
24  2024-02-15  73000  74200  74400  73000  14120600 2024-02-15
25  2024-02-16  72800  73300  73400  72500  13444781 2024-02-16
26  2024-02-19  73800  72800  73900  72800  12726404 2024-02-19
27  2024-02-20  73300  73700  73700  72800  14681477 2024-02-20
28  2024-02-21  73000  73400  73700  72900  11503495 2024-02-21
29  2024-02-22  73100  73800  73900  72700  15208934 2024-02-22
30  2024-02-23  72900  73600  74200  72900  16225166 2024-02-23
31  2024-02-26  72800  72300  73200  72200  14669352 2024-02-26
32  2024-02-27  72900  73100  73400  72700  13201981 2024-02-27
33  2024-02-28  73200  72900  73900  72800  11795859 2024-02-28
34  2024-02-29  73400  72600  73400  72000  21176403 2024-02-29
35  2024-03-04  74900  74300  75000  74000  23210474 2024-03-04
36  2024-03-05  73700  74600  74800  73700  19505125 2024-03-05
37  2024-03-06  72900  73200  73500  72700  21547905 2024-03-06
38  2024-03-07  72200  73100  73300  72200  14516963 2024-03-07
39  2024-03-08  73300  72800  73400  72600  19271349 2024-03-08
40  2024-03-11  72400  72900  73100  72300   9740504 2024-03-11
41  2024-03-12  73300  72600  73500  72100  13011654 2024-03-12
42  2024-03-13  74100  73700  74100  73500  15243134 2024-03-13
43  2024-03-14  74300  74400  74500  73600  22545539 2024-03-14
44  2024-03-15  72300  73400  73700  72300  22580555 2024-03-15
45  2024-03-18  72800  72600  73000  72500  11520348 2024-03-18
46  2024-03-19  72800  72300  73000  71700  15376066 2024-03-19
47  2024-03-20  76900  73700  77200  73400  50106297 2024-03-20
48  2024-03-21  79300  79200  79300  77700  44569799 2024-03-21
49  2024-03-22  78900  79600  79900  77800  26614741 2024-03-22

In [43]:
#위의 df를 year, month, day로 구분하여 뒤에 세컬럼 추가
stock['year' ] = stock['new_date'].dt.year
stock['month'] = stock['new_date'].dt.month
stock['day'  ] = stock['new_date'].dt.day

In [44]:
stock

,date,close,open,max,min,volumn,new_date,year,month,day
0,2024-01-10,73600,75000,75200,73200,20259529,2024-01-10,2024,1,10
1,2024-01-11,73200,72900,73600,72700,57691266,2024-01-11,2024,1,11
2,2024-01-12,73100,73000,74100,72800,13038939,2024-01-12,2024,1,12
3,2024-01-15,73900,73200,74000,73200,13212339,2024-01-15,2024,1,15
4,2024-01-16,72600,73500,73700,72500,14760415,2024-01-16,2024,1,16
5,2024-01-17,71000,73100,73300,71000,22683660,2024-01-17,2024,1,17
6,2024-01-18,71700,71600,72000,70700,17853397,2024-01-18,2024,1,18
7,2024-01-19,74700,73500,74700,73000,23363427,2024-01-19,2024,1,19
8,2024-01-22,75100,75900,76000,75000,19673375,2024-01-22,2024,1,22
9,2024-01-23,75200,75700,75800,74300,14786224,2024-01-23,2024,1,23
10,2024-01-24,74000,75200,75200,73500,12860661,2024-01-24,2024,1,24
11,2024-01-25,74100,74200,74800,73700,11737747,2024-01-25,2024,1,25
12,2024-01-26,73400,73700,74500,73300,11160062,2024-01-26,2024,1,26
13,2024-01-29,74400,73800,75200,73500,13976521,2024-01-29,2024,1,29
14,2024-01-30,74300,75000,75300,73700,12244418,2024-01-30,2024,1,30
15,2024-01-31,72700,73400,74000,72500,15703560,2024-01-31,2024,1,31
16,2024-02-01,73600,73000,74200,72900,19881033,2024-02-01,2024,2,1
17,2024-02-02,75200,74000,75200,73700,14955881,2024-02-02,2024,2,2
18,2024-02-05,74300,74200,74800,73500,19026021,2024-02-05,2024,2,5
19,2024-02-06,74400,74300,74700,73300,14559254,2024-02-06,2024,2,6
20,2024-02-07,75000,74600,75500,74300,16566445,2024-02-07,2024,2,7
21,2024-02-08,74100,75000,75200,73600,20810708,2024-02-08,2024,2,8
22,2024-02-13,75200,74800,75200,74400,21966745,2024-02-13,2024,2,13
23,2024-02-14,74000,73700,74300,73700,12434945,2024-02-14,2024,2,14
24,2024-02-15,73000,74200,74400,73000,14120600,2024-02-15,2024,2,15
25,2024-02-16,72800,73300,73400,72500,13444781,2024-02-16,2024,2,16
26,2024-02-19,73800,72800,73900,72800,12726404,2024-02-19,2024,2,19
27,2024-02-20,73300,73700,73700,72800,14681477,2024-02-20,2024,2,20
28,2024-02-21,73000,73400,73700,72900,11503495,2024-02-21,2024,2,21
29,2024-02-22,73100,73800,73900,72700,15208934,2024-02-22,2024,2,22
30,2024-02-23,72900,73600,74200,72900,16225166,2024-02-23,2024,2,23
31,2024-02-26,72800,72300,73200,72200,14669352,2024-02-26,2024,2,26
32,2024-02-27,72900,73100,73400,72700,13201981,2024-02-27,2024,2,27
33,2024-02-28,73200,72900,73900,72800,11795859,2024-02-28,2024,2,28
34,2024-02-29,73400,72600,73400,72000,21176403,2024-02-29,2024,2,29
35,2024-03-04,74900,74300,75000,74000,23210474,2024-03-04,2024,3,4
36,2024-03-05,73700,74600,74800,73700,19505125,2024-03-05,2024,3,5
37,2024-03-06,72900,73200,73500,72700,21547905,2024-03-06,2024,3,6
38,2024-03-07,72200,73100,73300,72200,14516963,2024-03-07,2024,3,7
39,2024-03-08,73300,72800,73400,72600,19271349,2024-03-08,2024,3,8
40,2024-03-11,72400,72900,73100,72300,9740504,2024-03-11,2024,3,11
41,2024-03-12,73300,72600,73500,72100,13011654,2024-03-12,2024,3,12
42,2024-03-13,74100,73700,74100,73500,15243134,2024-03-13,2024,3,13
43,2024-03-14,74300,74400,74500,73600,22545539,2024-03-14,2024,3,14
44,2024-03-15,72300,73400,73700,72300,22580555,2024-03-15,2024,3,15
45,2024-03-18,72800,72600,73000,72500,11520348,2024-03-18,2024,3,18
46,2024-03-19,72800,72300,73000,71700,15376066,2024-03-19,2024,3,19
47,2024-03-20,76900,73700,77200,73400,50106297,2024-03-20,2024,3,20
48,2024-03-21,79300,79200,79300,77700,44569799,2024-03-21,2024,3,21
49,2024-03-22,78900,79600,79900,77800,26614741,2024-03-22,2024,3,22

In [45]:
stock = stock.set_index(['year','month','day'])
stock = stock.drop('date',axis = 'columns')
stock

                close   open    max    min    volumn   new_date
year month day
2024 1     10   73600  75000  75200  73200  20259529 2024-01-10
           11   73200  72900  73600  72700  57691266 2024-01-11
           12   73100  73000  74100  72800  13038939 2024-01-12
           15   73900  73200  74000  73200  13212339 2024-01-15
           16   72600  73500  73700  72500  14760415 2024-01-16
           17   71000  73100  73300  71000  22683660 2024-01-17
           18   71700  71600  72000  70700  17853397 2024-01-18
           19   74700  73500  74700  73000  23363427 2024-01-19
           22   75100  75900  76000  75000  19673375 2024-01-22
           23   75200  75700  75800  74300  14786224 2024-01-23
           24   74000  75200  75200  73500  12860661 2024-01-24
           25   74100  74200  74800  73700  11737747 2024-01-25
           26   73400  73700  74500  73300  11160062 2024-01-26
           29   74400  73800  75200  73500  13976521 2024-01-29
           30   74300  75000  75300  73700  12244418 2024-01-30
           31   72700  73400  74000  72500  15703560 2024-01-31
     2     1    73600  73000  74200  72900  19881033 2024-02-01
           2    75200  74000  75200  73700  14955881 2024-02-02
           5    74300  74200  74800  73500  19026021 2024-02-05
           6    74400  74300  74700  73300  14559254 2024-02-06
           7    75000  74600  75500  74300  16566445 2024-02-07
           8    74100  75000  75200  73600  20810708 2024-02-08
           13   75200  74800  75200  74400  21966745 2024-02-13
           14   74000  73700  74300  73700  12434945 2024-02-14
           15   73000  74200  74400  73000  14120600 2024-02-15
           16   72800  73300  73400  72500  13444781 2024-02-16
           19   73800  72800  73900  72800  12726404 2024-02-19
           20   73300  73700  73700  72800  14681477 2024-02-20
           21   73000  73400  73700  72900  11503495 2024-02-21
           22   73100  73800  73900  72700  15208934 2024-02-22
           23   72900  73600  74200  72900  16225166 2024-02-23
           26   72800  72300  73200  72200  14669352 2024-02-26
           27   72900  73100  73400  72700  13201981 2024-02-27
           28   73200  72900  73900  72800  11795859 2024-02-28
           29   73400  72600  73400  72000  21176403 2024-02-29
     3     4    74900  74300  75000  74000  23210474 2024-03-04
           5    73700  74600  74800  73700  19505125 2024-03-05
           6    72900  73200  73500  72700  21547905 2024-03-06
           7    72200  73100  73300  72200  14516963 2024-03-07
           8    73300  72800  73400  72600  19271349 2024-03-08
           11   72400  72900  73100  72300   9740504 2024-03-11
           12   73300  72600  73500  72100  13011654 2024-03-12
           13   74100  73700  74100  73500  15243134 2024-03-13
           14   74300  74400  74500  73600  22545539 2024-03-14
           15   72300  73400  73700  72300  22580555 2024-03-15
           18   72800  72600  73000  72500  11520348 2024-03-18
           19   72800  72300  73000  71700  15376066 2024-03-19
           20   76900  73700  77200  73400  50106297 2024-03-20
           21   79300  79200  79300  77700  44569799 2024-03-21
           22   78900  79600  79900  77800  26614741 2024-03-22

In [46]:
stock.head(3)
stock.tail(3)

                close   open    max    min    volumn   new_date
year month day
2024 3     20   76900  73700  77200  73400  50106297 2024-03-20
           21   79300  79200  79300  77700  44569799 2024-03-21
           22   78900  79600  79900  77800  26614741 2024-03-22

In [47]:
# 위 둘을 묶어서 보여주는 함수
pd.concat([stock.head(3), stock.tail(3)])

                close   open    max    min    volumn   new_date
year month day
2024 1     10   73600  75000  75200  73200  20259529 2024-01-10
           11   73200  72900  73600  72700  57691266 2024-01-11
           12   73100  73000  74100  72800  13038939 2024-01-12
     3     20   76900  73700  77200  73400  50106297 2024-03-20
           21   79300  79200  79300  77700  44569799 2024-03-21
           22   78900  79600  79900  77800  26614741 2024-03-22

In [48]:
stock.loc[2024]

           close   open    max    min    volumn   new_date
month day
1     10   73600  75000  75200  73200  20259529 2024-01-10
      11   73200  72900  73600  72700  57691266 2024-01-11
      12   73100  73000  74100  72800  13038939 2024-01-12
      15   73900  73200  74000  73200  13212339 2024-01-15
      16   72600  73500  73700  72500  14760415 2024-01-16
      17   71000  73100  73300  71000  22683660 2024-01-17
      18   71700  71600  72000  70700  17853397 2024-01-18
      19   74700  73500  74700  73000  23363427 2024-01-19
      22   75100  75900  76000  75000  19673375 2024-01-22
      23   75200  75700  75800  74300  14786224 2024-01-23
      24   74000  75200  75200  73500  12860661 2024-01-24
      25   74100  74200  74800  73700  11737747 2024-01-25
      26   73400  73700  74500  73300  11160062 2024-01-26
      29   74400  73800  75200  73500  13976521 2024-01-29
      30   74300  75000  75300  73700  12244418 2024-01-30
      31   72700  73400  74000  72500  15703560 2024-01-31
2     1    73600  73000  74200  72900  19881033 2024-02-01
      2    75200  74000  75200  73700  14955881 2024-02-02
      5    74300  74200  74800  73500  19026021 2024-02-05
      6    74400  74300  74700  73300  14559254 2024-02-06
      7    75000  74600  75500  74300  16566445 2024-02-07
      8    74100  75000  75200  73600  20810708 2024-02-08
      13   75200  74800  75200  74400  21966745 2024-02-13
      14   74000  73700  74300  73700  12434945 2024-02-14
      15   73000  74200  74400  73000  14120600 2024-02-15
      16   72800  73300  73400  72500  13444781 2024-02-16
      19   73800  72800  73900  72800  12726404 2024-02-19
      20   73300  73700  73700  72800  14681477 2024-02-20
      21   73000  73400  73700  72900  11503495 2024-02-21
      22   73100  73800  73900  72700  15208934 2024-02-22
      23   72900  73600  74200  72900  16225166 2024-02-23
      26   72800  72300  73200  72200  14669352 2024-02-26
      27   72900  73100  73400  72700  13201981 2024-02-27
      28   73200  72900  73900  72800  11795859 2024-02-28
      29   73400  72600  73400  72000  21176403 2024-02-29
3     4    74900  74300  75000  74000  23210474 2024-03-04
      5    73700  74600  74800  73700  19505125 2024-03-05
      6    72900  73200  73500  72700  21547905 2024-03-06
      7    72200  73100  73300  72200  14516963 2024-03-07
      8    73300  72800  73400  72600  19271349 2024-03-08
      11   72400  72900  73100  72300   9740504 2024-03-11
      12   73300  72600  73500  72100  13011654 2024-03-12
      13   74100  73700  74100  73500  15243134 2024-03-13
      14   74300  74400  74500  73600  22545539 2024-03-14
      15   72300  73400  73700  72300  22580555 2024-03-15
      18   72800  72600  73000  72500  11520348 2024-03-18
      19   72800  72300  73000  71700  15376066 2024-03-19
      20   76900  73700  77200  73400  50106297 2024-03-20
      21   79300  79200  79300  77700  44569799 2024-03-21
      22   78900  79600  79900  77800  26614741 2024-03-22

In [38]:
stock

                close   open    max    min    volumn   new_date
year month day
2024 3     11   72400  72900  73100  72300   9740504 2024-03-11
           12   73300  72600  73500  72100  13011654 2024-03-12
           13   74100  73700  74100  73500  15243134 2024-03-13
           14   74300  74400  74500  73600  22545539 2024-03-14
           15   72300  73400  73700  72300  22580555 2024-03-15
           18   72800  72600  73000  72500  11520348 2024-03-18
           19   72800  72300  73000  71700  15376066 2024-03-19
           20   76900  73700  77200  73400  50106297 2024-03-20
           21   79300  79200  79300  77700  44569799 2024-03-21
           22   78900  79600  79900  77800  26614741 2024-03-22

In [54]:
stock.loc[(2024,2,5):(2024,2,15)]

                close   open    max    min    volumn   new_date
year month day
2024 2     5    74300  74200  74800  73500  19026021 2024-02-05
           6    74400  74300  74700  73300  14559254 2024-02-06
           7    75000  74600  75500  74300  16566445 2024-02-07
           8    74100  75000  75200  73600  20810708 2024-02-08
           13   75200  74800  75200  74400  21966745 2024-02-13
           14   74000  73700  74300  73700  12434945 2024-02-14
           15   73000  74200  74400  73000  14120600 2024-02-15

In [50]:
#2024-01-05!2024-01-10, 2024-02-05~2024-02-10, 2024-03-05~2024-03-10 을 조회하려면?
stock.loc[[(2024,1,5):(2024,1,10)],[(2024,2,5):(2024,2,10)],[(2024,3,5):(2024,3,10)]]  # 이건 왜 에러가 나지?

SyntaxError: invalid syntax (3117389554.py, line 2)

In [53]:
dates = []
for month in range(1,4):
    for day in range(5,11):
        dates.append((2024,month,day))
dates

[(2024, 1, 5),
 (2024, 1, 6),
 (2024, 1, 7),
 (2024, 1, 8),
 (2024, 1, 9),
 (2024, 1, 10),
 (2024, 2, 5),
 (2024, 2, 6),
 (2024, 2, 7),
 (2024, 2, 8),
 (2024, 2, 9),
 (2024, 2, 10),
 (2024, 3, 5),
 (2024, 3, 6),
 (2024, 3, 7),
 (2024, 3, 8),
 (2024, 3, 9),
 (2024, 3, 10)]

In [59]:
# 이 보다 더 쉬운게 xs 인덱스를 사용하면 된다.
stock.xs(10, level = 'day')

            close   open    max    min    volumn   new_date
year month
2024 1      73600  75000  75200  73200  20259529 2024-01-10

In [68]:
# 3월 10일

print(stock.loc[2024,3,11])
print('----'*20)
print(stock.xs((3,11),level = ['month','day']))
print('----'*20)
print(stock.xs((3,11),level = [1,2]))

close                     72400
open                      72900
max                       73100
min                       72300
volumn                  9740504
new_date    2024-03-11 00:00:00
Name: (2024, 3, 11), dtype: object
--------------------------------------------------------------------------------
      close   open    max    min   volumn   new_date
year
2024  72400  72900  73100  72300  9740504 2024-03-11
--------------------------------------------------------------------------------
      close   open    max    min   volumn   new_date
year
2024  72400  72900  73100  72300  9740504 2024-03-11

In [6]:
columns= ['age','sex','class','fare','survived']
df = titanic[columns]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [71]:
#선실(class)을 기준으로 성별(sex)별 평균(mean),나이(age)을 피벗테이블로 작성
#기준 index는 선실(class)가 되고, columns은 sex가 되고, data-age, func은 mean
#pd._pivot_talbe(데이터프레임, index = 기준컬럼, columns - 컬럼들, values = 데이터들,aggfunc = 함수들)

pd.pivot_table(df, index = 'class',columns = 'sex', values = 'age', aggfunc = 'mean')

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [7]:
#선실별로 나누어 남/녀를 구분하여 평균나이와 인원수

pd.pivot_table(df, index = 'class',columns = 'sex', values = 'age', aggfunc = ['mean','count'])

             mean             count
sex        female       male female male
class
First   34.611765  41.281386     85  101
Second  28.722973  30.740707     74   99
Third   21.750000  26.507589    102  253

In [9]:
#선실별로 나누어 남/녀를 구분하여 살아남은 비율과 인원수, 총탑승객

pd.pivot_table(df, index = 'class',columns = 'sex', values = 'survived', aggfunc = ['mean','count','sum'])

            mean            count         sum
sex       female      male female male female male
class
First   0.968085  0.368852     94  122     91   45
Second  0.921053  0.157407     76  108     70   17
Third   0.500000  0.135447    144  347     72   47

In [17]:
#선실과 성별로 나누어 생존 여부에 따라 나이와 요금의 평균값과 최고값을 조회
df_pivot = pd.pivot_table(df, index = ['class','sex'], columns = 'survived', values = ['age','fare'],aggfunc = ['mean','max'])
df_pivot
#aggfunc에 함수를 쓸 수 있으나 dataframe이 들어올 걸 감안해서 만들어야 한다.

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [13]:
df_pivot.to_excel('excel/titanic_pivot_table.xlsx')

In [14]:
#함수를 만들어서.. 해보기
def mean2(sr): # series가 들어오는..
    return sum(sr) / len(sr)

In [15]:
df_pivot = pd.pivot_table(df, index = ['class','sex'], columns = 'survived', values = ['age','fare'],aggfunc = [mean2,'max'])
df_pivot

                   mean2                           max
                     age        fare               age          fare
survived               0           0           1     0     1       0         1
class  sex
First  female  25.666667  110.604167  105.978159  50.0  63.0  151.55  512.3292
       male          NaN   62.894910   74.637320  71.0  80.0  263.00  512.3292
Second female  36.000000   18.250000   22.288989  57.0  55.0   26.00   65.0000
       male          NaN   19.488965   21.095100  70.0  62.0   73.50   39.0000
Third  female        NaN   19.773093   12.464526  48.0  63.0   69.55   31.3875
       male          NaN   12.204469   15.579696  74.0  45.0   69.55   56.4958

In [21]:
#df_pivot에서 남자만 뽑아보기
df_pivot.index

MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])

In [22]:
df_pivot.xs('male', level = 'sex')

               mean                                    max                \
                age                  fare              age          fare
survived          0          1          0          1     0     1       0
class
First     44.581967  36.248000  62.894910  74.637320  71.0  80.0  263.00
Second    33.369048  16.022000  19.488965  21.095100  70.0  62.0   73.50
Third     27.255814  22.274211  12.204469  15.579696  74.0  45.0   69.55



survived         1
class
First     512.3292
Second     39.0000
Third      56.4958

In [23]:
#피벗테이블 결과에서 남자승객 중 산사람만 찾기
df_pivot.xs('male', level = 'sex').xs(1, level = 2, axis = 'columns')

             mean              max
              age       fare   age      fare
class
First   36.248000  74.637320  80.0  512.3292
Second  16.022000  21.095100  62.0   39.0000
Third   22.274211  15.579696  45.0   56.4958

In [24]:
df_pivot #여기서 age 컬럼에 대해서 산사람만 보고 싶으면

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [28]:
df2 = df_pivot.xs(('age',1), level = [1,2],axis = 'columns')
df2['mean'] = df2['mean'].round(2)
df2

                mean   max
class  sex
First  female  34.94  63.0
       male    36.25  80.0
Second female  28.08  55.0
       male    16.02  62.0
Third  female  19.33  63.0
       male    22.27  45.0