In [1]:
import pandas as pd
import warnings
import seaborn as sns
from numpy import nan

warnings.filterwarnings(action = 'ignore')

In [19]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]
df

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [20]:
df.groupby('sex')
# 이렇게 하면,
#[('male',DataFrame),('female',DataFrame)] 이런 형태가 된다.
#     0        1         0        1
# -------0---------   -------1----------
list(df.groupby('sex'))

[('female',
        age     sex   class     fare  survived
  1    38.0  female   First  71.2833         1
  2    26.0  female   Third   7.9250         1
  3    35.0  female   First  53.1000         1
  8    27.0  female   Third  11.1333         1
  9    14.0  female  Second  30.0708         1
  ..    ...     ...     ...      ...       ...
  880  25.0  female  Second  26.0000         1
  882  22.0  female   Third  10.5167         0
  885  39.0  female   Third  29.1250         0
  887  19.0  female   First  30.0000         1
  888   NaN  female   Third  23.4500         0

  [314 rows x 5 columns]),
 ('male',
        age   sex   class     fare  survived
  0    22.0  male   Third   7.2500         0
  4    35.0  male   Third   8.0500         0
  5     NaN  male   Third   8.4583         0
  6    54.0  male   First  51.8625         0
  7     2.0  male   Third  21.0750         0
  ..    ...   ...     ...      ...       ...
  883  28.0  male  Second  10.5000         0
  884  25.0  male   Third   7.0500         0
  886  27.0  male  Second  13.0000         0
  889  26.0  male   First  30.0000         1
  890  32.0  male   Third   7.7500         0

  [577 rows x 5 columns])]

In [13]:
print(list(df.groupby('sex'))[0][0])
print('---------------')
print(list(df.groupby('sex'))[0][1])
print('---------------')
print(list(df.groupby('sex'))[1][0])
print('---------------')
print(list(df.groupby('sex'))[1][1])

female
---------------
      age     sex   class     fare  survived
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
8    27.0  female   Third  11.1333         1
9    14.0  female  Second  30.0708         1
..    ...     ...     ...      ...       ...
880  25.0  female  Second  26.0000         1
882  22.0  female   Third  10.5167         0
885  39.0  female   Third  29.1250         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0

[314 rows x 5 columns]
---------------
male
---------------
      age   sex   class     fare  survived
0    22.0  male   Third   7.2500         0
4    35.0  male   Third   8.0500         0
5     NaN  male   Third   8.4583         0
6    54.0  male   First  51.8625         0
7     2.0  male   Third  21.0750         0
..    ...   ...     ...      ...       ...
883  28.0  male  Second  10.5000         0
884  25.0  male   Third   7.0500         0
886  27.0  male  Second  13.0000         0
889  26.0  male   First  30.0000         1
890  32.0  male   Third   7.7500         0

[577 rows x 5 columns]

In [14]:
# 위의 내용을 for 문을 반복시켜서 뽑아낸다.
# for x in [('male',DataFrame),('female',DataFrame)]:
#    x = ('female',DataFrame)

In [23]:
for key, group in df.groupby('sex'):
    print('* key:',key)
    print('* number:',len(group))
    print(group.head(3))

* key: female
* number: 314
    age     sex  class     fare  survived
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
* key: male
* number: 577
    age   sex  class    fare  survived
0  22.0  male  Third  7.2500         0
4  35.0  male  Third  8.0500         0
5   NaN  male  Third  8.4583         0

In [24]:
#df.groupby('who')
#[('man',DataFrame),('woman',DataFrame),('child',DataFrame)]

In [25]:
for key, group in df.groupby('class'):
    print('* key:',key)
    print('* number:',len(group))
    print(group.head(3))

* key: First
* number: 216
    age     sex  class     fare  survived
1  38.0  female  First  71.2833         1
3  35.0  female  First  53.1000         1
6  54.0    male  First  51.8625         0
* key: Second
* number: 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
* key: Third
* number: 491
    age     sex  class   fare  survived
0  22.0    male  Third  7.250         0
2  26.0  female  Third  7.925         1
4  35.0    male  Third  8.050         0

In [30]:
#256 그룹객체에 연산메소드 적용
grouped = df.groupby('class')
grouped.mean(numeric_only = True)  #numeric_only 옵션를 써줘야 한다. 또는,

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [32]:
grouped[['age','fare','survived']].mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [39]:
mask1 = df['class'] == 'First'
mask2 = df['class'] == 'Second'
mask3 = df['class'] == 'Third'
df1 = df[mask1].mean(numeric_only = True)
df2 = df[mask2].mean(numeric_only = True)
df3 = df[mask3].mean(numeric_only = True)
df1,df2,df3

(age         38.233441
 fare        84.154687
 survived     0.629630
 dtype: float64,
 age         29.877630
 fare        20.662183
 survived     0.472826
 dtype: float64,
 age         25.140620
 fare        13.675550
 survived     0.242363
 dtype: float64)

In [40]:
pd.DataFrame({'First':df1,'Second':df2,'Third':df3})

              First     Second      Third
age       38.233441  29.877630  25.140620
fare      84.154687  20.662183  13.675550
survived   0.629630   0.472826   0.242363

In [41]:
pd.DataFrame([df1,df2,df3], index = ['First','Second','Third'])

              age       fare  survived
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [43]:
#그룹 선실, 성별로 그룹핑
#      3       2     = 6
#[(('First','female'),DataFrame1),
# (('First','male'  ),DataFrame2),
# (('Second','female'),DataFrame3),
#     s         m        df
#     Third,    f        df
#     T         m        df    ]

In [44]:
grouped2 = df.groupby(['class','sex'])
list(grouped2)

[(('First', 'female'),
        age     sex  class      fare  survived
  1    38.0  female  First   71.2833         1
  3    35.0  female  First   53.1000         1
  11   58.0  female  First   26.5500         1
  31    NaN  female  First  146.5208         1
  52   49.0  female  First   76.7292         1
  ..    ...     ...    ...       ...       ...
  856  45.0  female  First  164.8667         1
  862  48.0  female  First   25.9292         1
  871  47.0  female  First   52.5542         1
  879  56.0  female  First   83.1583         1
  887  19.0  female  First   30.0000         1

  [94 rows x 5 columns]),
 (('First', 'male'),
        age   sex  class      fare  survived
  6    54.0  male  First   51.8625         0
  23   28.0  male  First   35.5000         1
  27   19.0  male  First  263.0000         0
  30   40.0  male  First   27.7208         0
  34   28.0  male  First   82.1708         0
  ..    ...   ...    ...       ...       ...
  839   NaN  male  First   29.7000         1
  857  51.0  male  First   26.5500         1
  867  31.0  male  First   50.4958         0
  872  33.0  male  First    5.0000         0
  889  26.0  male  First   30.0000         1

  [122 rows x 5 columns]),
 (('Second', 'female'),
        age     sex   class     fare  survived
  9    14.0  female  Second  30.0708         1
  15   55.0  female  Second  16.0000         1
  41   27.0  female  Second  21.0000         0
  43    3.0  female  Second  41.5792         1
  53   29.0  female  Second  26.0000         1
  ..    ...     ...     ...      ...       ...
  854  44.0  female  Second  26.0000         0
  865  42.0  female  Second  13.0000         1
  866  27.0  female  Second  13.8583         1
  874  28.0  female  Second  24.0000         1
  880  25.0  female  Second  26.0000         1

  [76 rows x 5 columns]),
 (('Second', 'male'),
        age   sex   class  fare  survived
  17    NaN  male  Second  13.0         1
  20   35.0  male  Second  26.0         0
  21   34.0  male  Second  13.0         1
  33   66.0  male  Second  10.5         0
  70   32.0  male  Second  10.5         0
  ..    ...   ...     ...   ...       ...
  848  28.0  male  Second  33.0         0
  861  21.0  male  Second  11.5         0
  864  24.0  male  Second  13.0         0
  883  28.0  male  Second  10.5         0
  886  27.0  male  Second  13.0         0

  [108 rows x 5 columns]),
 (('Third', 'female'),
        age     sex  class     fare  survived
  2    26.0  female  Third   7.9250         1
  8    27.0  female  Third  11.1333         1
  10    4.0  female  Third  16.7000         1
  14   14.0  female  Third   7.8542         0
  18   31.0  female  Third  18.0000         0
  ..    ...     ...    ...      ...       ...
  863   NaN  female  Third  69.5500         0
  875  15.0  female  Third   7.2250         1
  882  22.0  female  Third  10.5167         0
  885  39.0  female  Third  29.1250         0
  888   NaN  female  Third  23.4500         0

  [144 rows x 5 columns]),
 (('Third', 'male'),
        age   sex  class     fare  survived
  0    22.0  male  Third   7.2500         0
  4    35.0  male  Third   8.0500         0
  5     NaN  male  Third   8.4583         0
  7     2.0  male  Third  21.0750         0
  12   20.0  male  Third   8.0500         0
  ..    ...   ...    ...      ...       ...
  877  19.0  male  Third   7.8958         0
  878   NaN  male  Third   7.8958         0
  881  33.0  male  Third   7.8958         0
  884  25.0  male  Third   7.0500         0
  890  32.0  male  Third   7.7500         0

  [347 rows x 5 columns])]

In [46]:
grouped2 = df.groupby(['class','sex'])
for key, group in grouped2:
    print('* key:',key)
    print('* number:',len(group))
    print(group.head(3))

* key: ('First', 'female')
* number: 94
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
11  58.0  female  First  26.5500         1
* key: ('First', 'male')
* number: 122
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
* key: ('Second', 'female')
* number: 76
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
* key: ('Second', 'male')
* number: 108
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
* key: ('Third', 'female')
* number: 144
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
* key: ('Third', 'male')
* number: 347
    age   sex  class    fare  survived
0  22.0  male  Third  7.2500         0
4  35.0  male  Third  8.0500         0
5   NaN  male  Third  8.4583         0

In [47]:
grouped2.mean(numeric_only = True)

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [50]:
#p261 그룹연산메소드

grouped = df.groupby(['class'])
grouped.std(numeric_only = True)

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [54]:
# 그런데, age는 평균, fare는 표준편차 이런식으로 적용도 가능하다.
grouped[['age','fare']].std()

              age       fare
class
First   14.802856  78.380373
Second  14.001077  13.417399
Third   12.495398  11.778142

In [55]:
#p262 agg()
grouped[['age','fare']].agg(['mean','std'])

              age                  fare
             mean        std       mean        std
class
First   38.233441  14.802856  84.154687  78.380373
Second  29.877630  14.001077  20.662183  13.417399
Third   25.140620  12.495398  13.675550  11.778142

In [56]:
def min_max(x):
    return x.max() - x.min()

In [60]:
grouped[['age','fare']].agg(min_max)

          age      fare
class
First   79.08  512.3292
Second  69.33   73.5000
Third   73.58   69.5500

In [69]:
grouped[['age','fare']].agg(['max','min',min_max,'mean','std'])

         age                                          fare                 \
         max   min min_max       mean        std       max  min   min_max
class
First   80.0  0.92   79.08  38.233441  14.802856  512.3292  0.0  512.3292
Second  70.0  0.67   69.33  29.877630  14.001077   73.5000  0.0   73.5000
Third   74.0  0.42   73.58  25.140620  12.495398   69.5500  0.0   69.5500


             mean        std
class
First   84.154687  78.380373
Second  20.662183  13.417399
Third   13.675550  11.778142

In [70]:
# agg({'컬럼':함수,'컬럼':함수}) 이렇게 가능
# 또
# agg({'컬럼':[함수1,함수2],'컬럼':함수}) 이렇게 가능
grouped[['age','fare']].agg({'age':'mean','fare':'std'})

              age       fare
class
First   38.233441  78.380373
Second  29.877630  13.417399
Third   25.140620  11.778142

In [71]:
grouped[['age','fare']].agg({'age':['mean','std'],'fare':['min','max']})

              age            fare
             mean        std  min       max
class
First   38.233441  14.802856  0.0  512.3292
Second  29.877630  14.001077  0.0   73.5000
Third   25.140620  12.495398  0.0   69.5500

In [74]:
# p267 그룹객체 필터링
grouped = df.groupby('class')
for key, group in grouped:
    print(key, len(group))
    
# 그룹핑객체.filter(조건함수) : 조건에 부합되는 데이터프레임들을 결합하여 1개의 데이터프레임으로 보여준다.
grouped_filter = grouped.filter(lambda df: len(df)>=200)
grouped_filter

First 216
Second 184
Third 491

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]

In [75]:
# 위의 내용을 함수로...
# filter(함수)는 데이터프레임 객체를 전달받아 true/false 로 반환해야 한다.

def over_200(df):
    return len(df) > 200

grouped.filter(over_200)

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]

In [78]:
df.describe()

              age        fare    survived
count  714.000000  891.000000  891.000000
mean    29.699118   32.204208    0.383838
std     14.526497   49.693429    0.486592
min      0.420000    0.000000    0.000000
25%     20.125000    7.910400    0.000000
50%     28.000000   14.454200    0.000000
75%     38.000000   31.000000    1.000000
max     80.000000  512.329200    1.000000

In [79]:
grouped.apply(lambda df: df.describe())

                     age        fare    survived
class
First  count  186.000000  216.000000  216.000000
       mean    38.233441   84.154687    0.629630
       std     14.802856   78.380373    0.484026
       min      0.920000    0.000000    0.000000
       25%     27.000000   30.923950    0.000000
       50%     37.000000   60.287500    1.000000
       75%     49.000000   93.500000    1.000000
       max     80.000000  512.329200    1.000000
Second count  173.000000  184.000000  184.000000
       mean    29.877630   20.662183    0.472826
       std     14.001077   13.417399    0.500623
       min      0.670000    0.000000    0.000000
       25%     23.000000   13.000000    0.000000
       50%     29.000000   14.250000    0.000000
       75%     36.000000   26.000000    1.000000
       max     70.000000   73.500000    1.000000
Third  count  355.000000  491.000000  491.000000
       mean    25.140620   13.675550    0.242363
       std     12.495398   11.778142    0.428949
       min      0.420000    0.000000    0.000000
       25%     18.000000    7.750000    0.000000
       50%     24.000000    8.050000    0.000000
       75%     32.000000   15.500000    0.000000
       max     74.000000   69.550000    1.000000

In [84]:
#p270
print(grouped['age'].mean())

grouped.filter(lambda df: df['age'].mean()<30) # first class는 안나오는 거임.

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
886  27.0    male  Second  13.0000         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]

In [87]:
age_filter = grouped.apply(lambda df: df['age'].mean()<30)
age_filter

class
First     False
Second     True
Third      True
dtype: bool

In [89]:
for x in age_filter.index:
    print(x,age_filter[x]==True)

First False
Second True
Third True

In [91]:
for x in age_filter.index:
    if age_filter[x] == True:
        age_filter_df = grouped.get_group(x)
        print("*key:", x)
        print(age_filter_df.head(3))
        print(())

*key: Second
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
()
*key: Third
    age     sex  class   fare  survived
0  22.0    male  Third  7.250         0
2  26.0  female  Third  7.925         1
4  35.0    male  Third  8.050         0
()

In [93]:
df_list =[]
for x in age_filter.index:
    if age_filter[x] == True:
        age_filter_df = grouped.get_group(x)
        #print("*key:", x)
        #print(age_filter_df.head(3))
        df_list.append(age_filter_df)

pd.concat(df_list)

      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
882  22.0  female   Third  10.5167         0
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]

In [94]:
# titanic의 Nan값을 각 그룹의 평균으로 대체
titanic2 = titanic.copy()
titanic2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [96]:
len(titanic2) - titanic2.count() # 누락갯수 확인

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [97]:
titanic2.isnull().sum() # 누락갯수 확인

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [105]:
#age를 성별, 아이어른 등으로 구분해서 그 평균으로 대체
#who 컬럼 기준으로 그룹하고, 그룹별 age 컬럼의 평균나이를 조회(시리즈)
grouped = titanic2.groupby('who')
print(grouped)
grouped.apply(titanic2['age'].mean()) # 정답은 담 셀에

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000025B54D716D0>

TypeError: 'numpy.float64' object is not callable

In [109]:
who_mean_age = titanic2.groupby('who')['age'].mean()
who_mean_age

who
child     6.369518
man      33.173123
woman    32.000000
Name: age, dtype: float64

In [118]:
#만약 groupby를 모른다면 아래와 같이 해야 함.

mask = titanic2['who'] =='child'
df = titanic2[mask]
df['age'].fillna(who_mean_age['child'])

mask = titanic2['who'] =='man'
df = titanic2[mask]
df['age'].fillna(who_mean_age['man'])

mask = titanic2['who'] =='woman'
df = titanic2[mask]
df['age'].fillna(who_mean_age['woman'])

1      38.0
2      26.0
3      35.0
8      27.0
11     58.0
       ...
880    25.0
882    22.0
885    39.0
887    19.0
888    32.0
Name: age, Length: 271, dtype: float64

In [119]:
# 이걸 for 문으로
for who in who_mean_age.index:
    print(who)

child
man
woman

In [126]:
df_list =[]
for who in who_mean_age.index:
    mask = titanic2['who'] == who
    df = titanic2[mask]
    df['age'] = df['age'].fillna(who_mean_age[who])
    df_list.append(df)
dfs = pd.concat(df_list)
dfs.sort_index(inplace = True)
dfs[20:50]
ori_age = titanic2['age']
dfs.insert(4,'ori_age',ori_age)
dfs[25:50]

,survived,pclass,sex,age,ori_age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
25,1,3,female,38.000000,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,33.173123,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.000000,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,32.000000,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,33.173123,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
30,0,1,male,40.000000,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
31,1,1,female,32.000000,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,32.000000,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
33,0,2,male,66.000000,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
34,0,1,male,28.000000,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
35,0,1,male,42.000000,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
36,1,3,male,33.173123,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
37,0,3,male,21.000000,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
38,0,3,female,18.000000,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
39,1,3,female,14.000000,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
40,0,3,female,40.000000,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
41,0,2,female,27.000000,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
42,0,3,male,33.173123,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
43,1,2,female,3.000000,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
44,1,3,female,19.000000,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
45,0,3,male,33.173123,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,33.173123,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
47,1,3,female,32.000000,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
48,0,3,male,33.173123,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False
49,0,3,female,18.000000,18.0,1,0,17.8000,S,Third,woman,False,NaN,Southampton,no,False