In [1]:
import pandas as pd
import warnings
import seaborn as sns
from numpy import nan

In [2]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df = titanic.iloc[0:5][['age','fare']]
df

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [8]:
#함수를 하나 만들어서 apply로 적용
#한개의 숫자가 공급되면, 그 숫자에 10을 더해 반환한다.
def add_10(n):
    return n + 10

# 시리즈.apply(함수) :시리즈의 개별 원소단위로 함수에 공급하고, 
#                     반환받은 값들을 다시 동일한 위치에 넣어서, 
#                     원래의 시리즈와 동일한 모양의 시리즈자료형을 만들어 준다.
print(df['age'])
print(df['age'].apply(add_10))

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64
0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [20]:
# csv 파일 class1 번 파일을 불러와서
students = pd.read_csv('csv/class_1.csv',encoding = 'euckr',header=None,
                       names = ['name','addr','kor','eng','math','sci','his'],
                       index_col = 'name')

In [21]:
students

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [24]:
students[['kor','eng','math','sci','his']]

      kor  eng  math  sci  his
name
유재석    95   90    92   95   88
박명수    78   85    82   88   90
정준하    58   52    63   71   42
정형돈    88   90    85   95   82
노홍철    68   78    80   82   80
하하     78   80    80   78   75

In [31]:
students['avg'] = students.iloc[:,1:].mean(axis = 'columns')
students

     addr  kor  eng  math  sci  his   avg
name
유재석   서초구   95   90    92   95   88  92.0
박명수   구로구   78   85    82   88   90  84.6
정준하   구로구   58   52    63   71   42  57.2
정형돈   종로구   88   90    85   95   82  88.0
노홍철   강남구   68   78    80   82   80  77.6
하하    강남구   78   80    80   78   75  78.2

In [46]:
#점수에 따른 등급을 함수로
def grade(score):
    if   score >= 90: grd = 'A'
    elif score >= 80: grd = 'B'
    elif score >= 70: grd = 'C'
    elif score >= 60: grd = 'D'
    else:             grd = 'F'
    return grd

students = pd.read_csv('csv/class_1.csv',encoding = 'euckr',header=None,
                       names = ['name','addr','kor','eng','math','sci','his'],
                       index_col = 'name')
students['avg'] = students.iloc[:,1:].mean(axis = 'columns')
students['grade'] = students['avg'].apply(grade)
students

     addr  kor  eng  math  sci  his   avg grade
name
유재석   서초구   95   90    92   95   88  92.0     A
박명수   구로구   78   85    82   88   90  84.6     B
정준하   구로구   58   52    63   71   42  57.2     F
정형돈   종로구   88   90    85   95   82  88.0     B
노홍철   강남구   68   78    80   82   80  77.6     C
하하    강남구   78   80    80   78   75  78.2     C

In [42]:
df

def add_two(x,y):
    return x + y

print(df['age'])
print()
#df['age'].apply(add_two)  # 이렇게 하면 에러. 인자가 부족하므로, 그래서 df에 y=1 추가하면.. 된다.
df['age'].apply(add_two, y=10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [47]:
df

def add_three(x,y=0, z=0):
    return x + y + z

print(df['age'])
print()
#df['age'].apply(add_two)  # 이렇게 하면 에러. 인자가 부족하므로, 그래서 df에 y=1 추가하면.. 된다.
print(df['age'].apply(add_three, y=10, z = 20)  )
print()
print(df['age'].apply(lambda x: x + 10))   # lambda 는 변수를 받아서 : 뒤에서 return 내용을 쓰면 된다.

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

0    52.0
1    68.0
2    56.0
3    65.0
4    65.0
Name: age, dtype: float64

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [51]:
'''
apply 함수      : 한개씩
applymap(함수) : 시리즈로
'''

'\napply 함수      : 한개씩\napplymap(함수) : 시리즈로\n'

In [52]:
df

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [54]:
# 시리즈에 apply을 적용했을때        시리즈.apply(함수)        : 시리즈의 개별 원소단위로 함수에 공급 -> 시리즈
#                                                                시리즈에 적용할 함수는 원소단위로 공급
# 데이터프레임에 apply을 적용했을때  데이터프레임.apply(함수)  : 컬럼(행) 단위로 함수에 공급 -> 시리즈
#                                                                데이터프레임에 적용할 함수는 시리즈 단위로 공급
# 데이터프레임.applymap(함수)                                  : 데이터프레임의 원소단위로 함수에 공급 -> 데이터프레임
#                                                              : 데이터프레임의 적용할 함수는 원소단위로 공급

def compute_sum(sr):
    return sr.sum()

df.apply(compute_sum)

age     156.0000
fare    147.6083
dtype: float64

In [56]:
def add_10(data):
    return data + 10

df.applymap(add_10)

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [57]:
students # 이에 대해서 하나하나바다 등급을 적용하고 싶을때

     addr  kor  eng  math  sci  his   avg grade
name
유재석   서초구   95   90    92   95   88  92.0     A
박명수   구로구   78   85    82   88   90  84.6     B
정준하   구로구   58   52    63   71   42  57.2     F
정형돈   종로구   88   90    85   95   82  88.0     B
노홍철   강남구   68   78    80   82   80  77.6     C
하하    강남구   78   80    80   78   75  78.2     C

In [60]:
students.loc[:,'kor':'his'].applymap(grade)

     kor eng math sci his
name
유재석    A   A    A   A   B
박명수    C   B    B   B   A
정준하    F   F    D   C   F
정형돈    B   A    B   A   B
노홍철    D   C    B   B   B
하하     C   B    B   C   C

In [62]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [72]:
#시리즈가 인자로 공급되면, 전체시리즈에서 NaN(누락치) 데이터의 수량을 반환하는 함수

df= titanic.iloc[15:30][['age','fare']]
df

     age      fare
15  55.0   16.0000
16   2.0   29.1250
17   NaN   13.0000
18  31.0   18.0000
19   NaN    7.2250
20  35.0   26.0000
21  34.0   13.0000
22  15.0    8.0292
23  28.0   35.5000
24   8.0   21.0750
25  38.0   31.3875
26   NaN    7.2250
27  19.0  263.0000
28   NaN    7.8792
29   NaN    7.8958

In [73]:
df.notnull().sum()

age     10
fare    15
dtype: int64

In [79]:
len(df.index)-df.count()

age     5
fare    0
dtype: int64

In [80]:
# 시리즈공급되면 ->시리즈가반환되는 함수

def missing_values(sr):
    return sr.isnull()

# 시리즈 공급되면 -> 값이 반환되는 함수
def missing_values_count(sr):
    return sr.isnull().sum()

In [83]:
df= titanic.iloc[15:30][['age','fare']]
df.apply(missing_values,axis = 'index')  #-> 원본데이터와 동일한 데이터프레임의 모양을 만든다.
                                         # index들을 묶어서 컬럼 단위로 함수에 공급

      age   fare
15  False  False
16  False  False
17   True  False
18  False  False
19   True  False
20  False  False
21  False  False
22  False  False
23  False  False
24  False  False
25  False  False
26   True  False
27  False  False
28   True  False
29   True  False

In [84]:
df.apply(missing_values_count,axis = 'index')

age     5
fare    0
dtype: int64

In [87]:
df.apply(missing_values, axis = 'columns')

      age   fare
15  False  False
16  False  False
17   True  False
18  False  False
19   True  False
20  False  False
21  False  False
22  False  False
23  False  False
24  False  False
25  False  False
26   True  False
27  False  False
28   True  False
29   True  False

In [88]:
df.apply(missing_values_count, axis = 'columns')

15    0
16    0
17    1
18    0
19    1
20    0
21    0
22    0
23    0
24    0
25    0
26    1
27    0
28    1
29    1
dtype: int64

In [94]:
students = pd.read_csv('csv/class_1.csv', encoding = 'euckr',header = None,
                       names = ['name','addr','kor','eng','math','sci','his'],
                       index_col = 'name')
students

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [113]:
def average(sr):
    return students['kor'].sum() / len(students.index) # mean함수가 없다면 이렇게 평균을 구한다.

In [114]:
students2 = students.copy()
students2

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

아래 부분에서 뭔가 꼬임. 이 부분만 t1 (강사자료) 참고할 것

In [115]:
students['avg'] = students2.loc[:,'kor':'his'].apply(average, axis = 'columns')

In [110]:
students2['avg'] = students2.loc[:,'kor':].apply(average, axis = 'columns')
students

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [116]:
def add_two_obj(sr1, sr2):
    return sr1 + sr2

df2 = df.copy()
df2['ten'] = 10

df2['age+ten'] = df2.apply(lambda sr:sr['age'] + sr['ten'],axis = 'columns')
df2

# 데이터프레임(df2)를 컬럼(axis = 'columns'을 묶어서 행(index)단위로 함수 공급)
# Series({'age':55.0, 'fare':16.0, 'ten':10}) 식으로 나온다.

     age      fare  ten  age+ten
15  55.0   16.0000   10     65.0
16   2.0   29.1250   10     12.0
17   NaN   13.0000   10      NaN
18  31.0   18.0000   10     41.0
19   NaN    7.2250   10      NaN
20  35.0   26.0000   10     45.0
21  34.0   13.0000   10     44.0
22  15.0    8.0292   10     25.0
23  28.0   35.5000   10     38.0
24   8.0   21.0750   10     18.0
25  38.0   31.3875   10     48.0
26   NaN    7.2250   10      NaN
27  19.0  263.0000   10     29.0
28   NaN    7.8792   10      NaN
29   NaN    7.8958   10      NaN

In [123]:
students2

# 학생데이터(series)가 공급되면, kor, eng, math, 과목에 대해서만 합계를 구하는 함수

def sub3_average(sr):
    return (sr['kor']+sr['eng']+sr['math']) / 3  # -> 이 부분이 뭔가 이해가 안감. 

print(students2.apply(sub3_average, axis = 'columns'))
print()
print(students2.apply(lambda sr:(sr['kor']+sr['eng']+sr['math']) / 3, axis = 'columns' ))

name
유재석    92.333333
박명수    81.666667
정준하    57.666667
정형돈    87.666667
노홍철    75.333333
하하     79.333333
dtype: float64

name
유재석    92.333333
박명수    81.666667
정준하    57.666667
정형돈    87.666667
노홍철    75.333333
하하     79.333333
dtype: float64

In [124]:
# 데이터프레임.pipe(함수)  : 데이터프레임을 함수에 인자로 공급 -> 얘는 객체지향
# 함수(데이터프레임) 과 같음.   -> 얘는 함수지향

In [128]:
df = titanic.loc[15:24,['age','fare','deck']]
df

     age     fare deck
15  55.0  16.0000  NaN
16   2.0  29.1250  NaN
17   NaN  13.0000  NaN
18  31.0  18.0000  NaN
19   NaN   7.2250  NaN
20  35.0  26.0000  NaN
21  34.0  13.0000    D
22  15.0   8.0292  NaN
23  28.0  35.5000    A
24   8.0  21.0750  NaN

In [132]:
print(df.isnull().sum())  # 컬럼별 누락데이터 개수를 알 수 있다.
print()
print(df.isnull().sum().sum())

age     2
fare    0
deck    8
dtype: int64

10

In [135]:
def missing_value(df):
    return df.isnull()

def missing_count(df):
    return df.isnull().sum()

def missing_total_count(df):
    return df.isnull().sum().sum()

df = titanic.loc[15:24,['age','fare','deck']]

In [134]:
df.pipe(missing_value)

      age   fare   deck
15  False  False   True
16  False  False   True
17   True  False   True
18  False  False   True
19   True  False   True
20  False  False   True
21  False  False  False
22  False  False   True
23  False  False  False
24  False  False   True

In [136]:
df.pipe(missing_count)

age     2
fare    0
deck    8
dtype: int64

In [137]:
df.pipe(missing_total_count)

10

In [138]:
missing_value(df)

      age   fare   deck
15  False  False   True
16  False  False   True
17   True  False   True
18  False  False   True
19   True  False   True
20  False  False   True
21  False  False  False
22  False  False   True
23  False  False  False
24  False  False   True

In [139]:
missing_count(df)

age     2
fare    0
deck    8
dtype: int64

In [140]:
missing_total_count(df)

10