In [1]:
import pandas as pd
from numpy import nan
import seaborn as sns

In [4]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
titanic.info()
# astype('category')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [13]:
# 하나라도 빈 칼럼은?
# 칼럼별 데이터수량 - 전체 index 수를 boolean 인덱스 조사
count = titanic.count() - len(titanic.index)
mask = count < 0

# 데이터가 누락된 컬럼별 누락 수량
count[mask]

age           -177
embarked        -2
deck          -688
embark_town     -2
dtype: int64

In [14]:
titanic['deck']

0      NaN
1        C
2      NaN
3        C
4      NaN
      ...
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [17]:
titanic['deck'].value_counts(dropna = False) # dropna = False옵션을 넣으면 누락된 NaN의 숫자도 알려준다.

deck
NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: count, dtype: int64

In [18]:
titanic.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [20]:
titanic.isnull().sum() # 이런식으로 누락data 계산도 가능

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [21]:
titanic.notnull().sum() # 이건 count 함수 실행과 결과동일

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [22]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [25]:
#누락데이터 제거(행, 열), 치환, 
titanic2 = titanic.copy()
titanic2.dropna(axis = 'columns') # 한개라도 비었으면 열을 삭제하는..

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

In [26]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [31]:
titanic2 = titanic.copy()
titanic2.dropna(axis = 'columns', thresh=715) #dropna의 thresh는 정상적인 데이터의 수량이 임계값을 만족하지 않는 행/열을 제거하는 옵션

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [33]:
titanic2 = titanic.copy()
count = len(titanic.index) * 0.8
print('정상치의 80% ;', count)
titanic2.dropna(axis = 'columns', thresh=count) #dropna의 thresh는 정상적인 데이터의 수량이 임계값을 만족하지 않는 행/열을 제거하는 옵션

정상치의 80% ; 712.8000000000001

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [40]:
titanic2 = titanic.copy()
titanic2.dropna(subset = ['age','embarked'],how = 'any', axis = 'index',inplace = True)
titanic2
#df.dropna(subset = ['컬럼1','컬럼2']) : 데이터프레임의 특정 컬럼을 조사하여 제거
#how = 'all' : 다수의 컬럼들의 모든 값이 NaN 적용
#how = 'any' : 다수의 컬럼들 중 1개이상이 NaN이면 적용

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
titanic2 = titanic.copy()
mean_age = titanic2['age'].mean()

#print(titanic2['age'].values)
titanic2['age'] = titanic2['age'].fillna(mean_age)
print(titanic2['age'].values)

[22.         38.         26.         35.         35.         29.69911765
 54.          2.         27.         14.          4.         58.
 20.         39.         14.         55.          2.         29.69911765
 31.         29.69911765 35.         34.         15.         28.
  8.         38.         29.69911765 19.         29.69911765 29.69911765
 40.         29.69911765 29.69911765 66.         28.         42.
 29.69911765 21.         18.         14.         40.         27.
 29.69911765  3.         19.         29.69911765 29.69911765 29.69911765
 29.69911765 18.          7.         21.         49.         29.
 65.         29.69911765 21.         28.5         5.         11.
 22.         38.         45.          4.         29.69911765 29.69911765
 29.         19.         17.         26.         32.         16.
 21.         26.         32.         25.         29.69911765 29.69911765
  0.83       30.         22.         29.         29.69911765 28.
 17.         33.         16.         29.69911765 23.         24.
 29.         20.         46.         26.         59.         29.69911765
 71.         23.         34.         34.         28.         29.69911765
 21.         33.         37.         28.         21.         29.69911765
 38.         29.69911765 47.         14.5        22.         20.
 17.         21.         70.5        29.         24.          2.
 21.         29.69911765 32.5        32.5        54.         12.
 29.69911765 24.         29.69911765 45.         33.         20.
 47.         29.         25.         23.         19.         37.
 16.         24.         29.69911765 22.         24.         19.
 18.         19.         27.          9.         36.5        42.
 51.         22.         55.5        40.5        29.69911765 51.
 16.         30.         29.69911765 29.69911765 44.         40.
 26.         17.          1.          9.         29.69911765 45.
 29.69911765 28.         61.          4.          1.         21.
 56.         18.         29.69911765 50.         30.         36.
 29.69911765 29.69911765  9.          1.          4.         29.69911765
 29.69911765 45.         40.         36.         32.         19.
 19.          3.         44.         58.         29.69911765 42.
 29.69911765 24.         28.         29.69911765 34.         45.5
 18.          2.         32.         26.         16.         40.
 24.         35.         22.         30.         29.69911765 31.
 27.         42.         32.         30.         16.         27.
 51.         29.69911765 38.         22.         19.         20.5
 18.         29.69911765 35.         29.         59.          5.
 24.         29.69911765 44.          8.         19.         33.
 29.69911765 29.69911765 29.         22.         30.         44.
 25.         24.         37.         54.         29.69911765 29.
 62.         30.         41.         29.         29.69911765 30.
 35.         50.         29.69911765  3.         52.         40.
 29.69911765 36.         16.         25.         58.         35.
 29.69911765 25.         41.         37.         29.69911765 63.
 45.         29.69911765  7.         35.         65.         28.
 16.         19.         29.69911765 33.         30.         22.
 42.         22.         26.         19.         36.         24.
 24.         29.69911765 23.5         2.         29.69911765 50.
 29.69911765 29.69911765 19.         29.69911765 29.69911765  0.92
 29.69911765 17.         30.         30.         24.         18.
 26.         28.         43.         26.         24.         54.
 31.         40.         22.         27.         30.         22.
 29.69911765 36.         61.         36.         31.         16.
 29.69911765 45.5        38.         16.         29.69911765 29.69911765
 29.         41.         45.         45.          2.         24.
 28.         25.         36.         24.         40.         29.69911765
  3.         42.         23.         29.69911765 15.         25.
 29.69911765 28.         22.         38.         29.69911765 29.69911765
 40.         29.         45.         35.         29.69911765 30.
 60.         29.69911765 29.69911765 24.         25.         18.
 19.         22.          3.         29.69911765 22.         27.
 20.         19.         42.          1.         32.         35.
 29.69911765 18.          1.         36.         29.69911765 17.
 36.         21.         28.         23.         24.         22.
 31.         46.         23.         28.         39.         26.
 21.         28.         20.         34.         51.          3.
 21.         29.69911765 29.69911765 29.69911765 33.         29.69911765
 44.         29.69911765 34.         18.         30.         10.
 29.69911765 21.         29.         28.         18.         29.69911765
 28.         19.         29.69911765 32.         28.         29.69911765
 42.         17.         50.         14.         21.         24.
 64.         31.         45.         20.         25.         28.
 29.69911765  4.         13.         34.          5.         52.
 36.         29.69911765 30.         49.         29.69911765 29.
 65.         29.69911765 50.         29.69911765 48.         34.
 47.         48.         29.69911765 38.         29.69911765 56.
 29.69911765  0.75       29.69911765 38.         33.         23.
 22.         29.69911765 34.         29.         22.          2.
  9.         29.69911765 50.         63.         25.         29.69911765
 35.         58.         30.          9.         29.69911765 21.
 55.         71.         21.         29.69911765 54.         29.69911765
 25.         24.         17.         21.         29.69911765 37.
 16.         18.         33.         29.69911765 28.         26.
 29.         29.69911765 36.         54.         24.         47.
 34.         29.69911765 36.         32.         30.         22.
 29.69911765 44.         29.69911765 40.5        50.         29.69911765
 39.         23.          2.         29.69911765 17.         29.69911765
 30.          7.         45.         30.         29.69911765 22.
 36.          9.         11.         32.         50.         64.
 19.         29.69911765 33.          8.         17.         27.
 29.69911765 22.         22.         62.         48.         29.69911765
 39.         36.         29.69911765 40.         28.         29.69911765
 29.69911765 24.         19.         29.         29.69911765 32.
 62.         53.         36.         29.69911765 16.         19.
 34.         39.         29.69911765 32.         25.         39.
 54.         36.         29.69911765 18.         47.         60.
 22.         29.69911765 35.         52.         47.         29.69911765
 37.         36.         29.69911765 49.         29.69911765 49.
 24.         29.69911765 29.69911765 44.         35.         36.
 30.         27.         22.         40.         39.         29.69911765
 29.69911765 29.69911765 35.         24.         34.         26.
  4.         26.         27.         42.         20.         21.
 21.         61.         57.         21.         26.         29.69911765
 80.         51.         32.         29.69911765  9.         28.
 32.         31.         41.         29.69911765 20.         24.
  2.         29.69911765  0.75       48.         19.         56.
 29.69911765 23.         29.69911765 18.         21.         29.69911765
 18.         24.         29.69911765 32.         23.         58.
 50.         40.         47.         36.         20.         32.
 25.         29.69911765 43.         29.69911765 40.         31.
 70.         31.         29.69911765 18.         24.5        18.
 43.         36.         29.69911765 27.         20.         14.
 60.         25.         14.         19.         18.         15.
 31.          4.         29.69911765 25.         60.         52.
 44.         29.69911765 49.         42.         18.         35.
 18.         25.         26.         39.         45.         42.
 22.         29.69911765 24.         29.69911765 48.         29.
 52.         19.         38.         27.         29.69911765 33.
  6.         17.         34.         50.         27.         20.
 30.         29.69911765 25.         25.         29.         11.
 29.69911765 23.         23.         28.5        48.         35.
 29.69911765 29.69911765 29.69911765 36.         21.         24.
 31.         70.         16.         30.         19.         31.
  4.          6.         33.         23.         48.          0.67
 28.         18.         34.         33.         29.69911765 41.
 20.         36.         16.         51.         29.69911765 30.5
 29.69911765 32.         24.         48.         57.         29.69911765
 54.         18.         29.69911765  5.         29.69911765 43.
 13.         17.         29.         29.69911765 25.         25.
 18.          8.          1.         46.         29.69911765 16.
 29.69911765 29.69911765 25.         39.         49.         31.
 30.         30.         34.         31.         11.          0.42
 27.         31.         39.         18.         39.         33.
 26.         39.         35.          6.         30.5        29.69911765
 23.         31.         43.         10.         52.         27.
 38.         27.          2.         29.69911765 29.69911765  1.
 29.69911765 62.         15.          0.83       29.69911765 23.
 18.         39.         21.         29.69911765 32.         29.69911765
 20.         16.         30.         34.5        17.         42.
 29.69911765 35.         28.         29.69911765  4.         74.
  9.         16.         44.         18.         45.         51.
 24.         29.69911765 41.         21.         48.         29.69911765
 24.         42.         27.         31.         29.69911765  4.
 26.         47.         33.         47.         28.         15.
 20.         19.         29.69911765 56.         25.         33.
 22.         28.         25.         39.         27.         19.
 29.69911765 26.         32.        ]

In [57]:
# 위의 나이는 남여/아이 등을 구분하지 않고 mean age 적용
# 이를 반영

mask_child = titanic2['age'][titanic2['who']=='child'].mean()
mask_man   = titanic2['age'][titanic2['who']=='man'].mean()
mask_woman = titanic2['age'][titanic2['who']=='woman'].mean()
[mask_child,mask_man,mask_woman]

[6.369518072289156, 32.37093219410669, 31.550011938354675]

In [58]:
titanic2 = titanic.copy()
titanic2['embark_town'].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [62]:
#max 값을 갖고 있는 index를 찾아주는 함수 : idxmax
most_freq = titanic2['embark_town'].value_counts().idxmax()
print('최대인원이 탑승한 도시명:',most_freq)
print('')
titanic2['embark_town'] = titanic2['embark_town'].fillna(most_freq)
titanic2.info()

최대인원이 탑승한 도시명: Southampton

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  891 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [77]:
titanic2 = titanic.copy()

# 1. 전체 컬럼들 중 20% 이상 누락된 데이터가 있는 컬럼 제거
count = len(titanic2.index) * 0.8
titanic2 = titanic2.dropna(axis = 'columns', thresh = count)

# 2. age 컬럼의 누락데이터를 평균값으로 대체
mean_age = titanic2['age'].mean()
titanic2['age'] = titanic2['age'].fillna(mean_age)

# 3. embark_town 컬럼은 최빈값으로 대체
most_freq = titanic2['embark_town'].value_counts().idxmax()
titanic2['embark_town'] = titanic2['embark_town'].fillna(most_freq)

# 4. embarked 컬럼은 이웃값으로 대체
titanic2['embarked'].values
titanic2['embarked'].ffill().values
#or 
titanic2['embarked'] = titanic2['embarked'].fillna(method = 'ffill').values

titanic2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  891 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

In [78]:
car = pd.read_csv('csv/auto-mpg.csv')

In [80]:
car.info() # horsepower가 이상함. object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [103]:
# horsepower 가 숫자가 아닌 값 찾기

item_list = ['12','34','-','?','-']
not_numbers = []
for item in item_list:
    if not item.isdigit():
        not_numbers.append(item)
not_numbers

#list[[car['horsepower'].isdigit()]=='False']

['-', '?', '-']

In [105]:
for item in item_list:
    try:
        int(item)
    except:
        not_numbers.append(item)
not_numbers

['-', '?', '-', '-', '?', '-', '-', '?', '-']

In [ ]:
#item_list = ['12','34','-','?','-']
#not_numbers = []
#for item in item_list:
#    if not item.isdigit():
#        not_numbers.append(item)
#not_numbers

In [100]:
#notnumber =[]
#for i in car['horsepower']:
#    notnumber.append(car['horserpower'][i].isdigit()==False)
#notnumber

KeyError: 'horserpower'

In [108]:
def is_not_numbers(item_list):
    not_numbers = []
    for item in item_list:
        try:
            int(item)
        except:
            if item not in numbers:
                not_numbers.append(item)
    return not_numbers

is_not_numbers(car['horsepower'].values)

NameError: name 'numbers' is not defined