In [1]:
import pandas as pd

In [10]:
#pandas.read_csv('csv파일',옵션) : csv 파일을 읽어들여 DataFrame으로 생성한다.
#encoding = 'utf-8','ansi','euckr' : 문자가 저장된 인코딩 방식을 지정한다.
#separator = '구분자'              : 값들을 구분하는 문자 지정한다. 기본값은 ','
#header, index_col, skiprows
#header = 'index행'                : 컬럼명을 갖고 있는 행 index 번호, 기본값 : 0

#encoding = 'utf-8', header = 0
filename = 'csv/exam1.csv'
df = pd.read_csv(filename, header = 0)
df
#utf-8방식이 젤 잘불러와짐, 여기서는 옵션도 안줬음.
df.set_index('name',inplace=True)
df

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [16]:
filename = 'csv/exam2.csv'

#인코딩방식이 'utf-8'이 아닌 경우에는 encoding = '방식', ansi와 euckr은 호환이 된다.
df = pd.read_csv(filename, header = 0, encoding = 'ansi')
#index_col = 'col명'   : DF 생성시 특정 column을 index(축)ㅇ로 지정한다.
#                        set_index('col명')을 생략할 수 있다.
df = pd.read_csv(filename, header = 0, encoding = 'ansi', index_col = 'name')
df

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [26]:
filename = 'csv/exam3.csv'

#header = None : 원래 파일에 columns(필드)명을 포함하지 않는 경우 생략할 수 있다.
#names = [col배열] : DataFrame 객체 생성시 별도의 columns명들을 지정할 수 있다.

#기존 csv 파일에는 columns명으로 사용할 행이 없으므로header = None 
#그리고, 사용자가 임의로 columns명들을 지정 name = [columns배열]
#그중 columns(필드)들 중 '이름' 컬럼을 index(축)으로 지정했다.
df = pd.read_csv(filename, header = None, encoding = 'euckr',
                 names = ['이름','주소','국어','영어','수학','과학','역사'],
                 index_col = '이름')
df

      주소  국어  영어  수학  과학  역사
이름
유재석  서초구  95  90  92  95  88
박명수  구로구  78  85  82  88  90
정준하  구로구  58  52  63  71  42
정형돈  종로구  88  90  85  95  82
노홍철  강남구  68  78  80  82  80
하하   강남구  78  80  80  78  75

In [40]:
filename = 'csv/exam4.csv'

#skiprows = 행수 : csv 파일을 읽어들일 때 최초로 무시하고 지나칠 행수, 공백행은 없는 걸로 친다.

df = pd.read_csv(filename,encoding='euckr',skiprows=2)
df

  name addr  kor  eng  math  sci  his
0  유재석  서초구   95   90    92   95   88
1  박명수  구로구   78   85    82   88   90
2  정준하  구로구   58   52    63   71   42
3  정형돈  종로구   88   90    85   95   82
4  노홍철  강남구   68   78    80   82   80
5   하하  강남구   78   80    80   78   75

In [96]:
filename = 'csv/exam5.tsv'

#tab은 \t로 보임
#sep \ '구분자'  : 값(value)들 사이의 구분자를 지정, 기본값 ','
# -csv (Comma Separated Values)
# -tsv (Tab Separated Values)
df = pd.read_csv(filename, sep = '\t')
df

  name addr  kor  eng  math  sci  his
0  유재석  서초구   95   90    92   95   88
1  박명수  구로구   78   85    82   88   90
2  정준하  구로구   58   52    63   71   42
3  정형돈  종로구   88   90    85   95   82
4  노홍철  강남구   68   78    80   82   80
5   하하  강남구   78   80    80   78   75

In [46]:
scores = [80,90,87,78]

sum(scores) / len(scores)

83.75

In [48]:
total = 0
for i in scores:
    total = i
avg = total / len(scores)
avg

19.5

In [97]:
def average(scores):
    avg = sum(scores) / len(scores)
    return avg

In [98]:
def grade(avg):
    
    if avg >= 90:
        grd = "A"
    elif avg >= 80:
        grd = "B"
    elif avg >= 70:
        grd = "C"
    elif avg >= 60:
        grd = "D"
    else:
        grd = "F"
    return grd

In [100]:
# 아직 분석되지 않은 exam1.csv 파일을 읽어들여 평균과 등급을 추가하여
#새로운 result1.csv 파일로 저장한다.
df = pd.read_csv('csv/exam1.csv')
df
df1 = df.copy()
#name 컬럼을 index로 지정하고 모든 학생들의 국어~역사점수까지 조회

In [101]:
df1.set_index('name',inplace=True)

In [102]:
df1

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [103]:
df1.loc[:,'kor':'his']

      kor  eng  math  sci  his
name
유재석    95   90    92   95   88
박명수    78   85    82   88   90
정준하    58   52    63   71   42
정형돈    88   90    85   95   82
노홍철    68   78    80   82   80
하하     78   80    80   78   75

In [107]:
df1['avg'] = df1.loc[:,'kor':].apply(average,axis = 'columns')

In [108]:
df1

     addr  kor  eng  math  sci  his   avg
name
유재석   서초구   95   90    92   95   88  92.0
박명수   구로구   78   85    82   88   90  84.6
정준하   구로구   58   52    63   71   42  57.2
정형돈   종로구   88   90    85   95   82  88.0
노홍철   강남구   68   78    80   82   80  77.6
하하    강남구   78   80    80   78   75  78.2

In [111]:
df1['grade'] = df1['avg'].apply(grade)

In [112]:
df1

     addr  kor  eng  math  sci  his   avg grade
name
유재석   서초구   95   90    92   95   88  92.0     A
박명수   구로구   78   85    82   88   90  84.6     B
정준하   구로구   58   52    63   71   42  57.2     F
정형돈   종로구   88   90    85   95   82  88.0     B
노홍철   강남구   68   78    80   82   80  77.6     C
하하    강남구   78   80    80   78   75  78.2     C

In [118]:
df1.to_csv('csv/result1.csv',encoding='utf-8-sig')  
# 결국에는 euckr이 아닌 utf-8로 저장해야 한다. 그런데 그렇게 하면 한글이 깨진다. 그러면 뒤에 -sig 를 붙이면 된다.

In [133]:
#pandas.read_excel('excel파일')
#encoding = 'utf-8', 'ansi','euckr'
#header = 0(기본값), 1,2, None
#names, index_col
#sheet_name = '시트명'  -> 엑셀에만 있는..

filename = 'excel/남북한_발전전력량.xlsx'
df = pd.read_excel(filename,sheet_name = '데이터2')
df

,남북한별,발전 전력별,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,북한,합계,194,202,190,196,206,215,225,236,...,221,216,190,239,235,249,238,239,255,264
1,NaN,수력,102,106,106,117,125,131,126,133,...,139,130,100,128,119,128,110,128,161,166
2,NaN,화력,92,96,84,79,81,84,99,103,...,82,86,90,111,116,121,128,112,94,98
3,남한,합계,2664,2852,3065,3225,3421,3646,3812,4031,...,5171,5220,5281,5404,5535,5706,5630,5522,5768,5944
4,NaN,수력,56,42,53,69,59,52,52,50,...,84,78,58,66,70,73,62,71,67,73
5,NaN,화력,1518,1689,1821,1859,2056,2127,2272,2551,...,3581,3427,3402,3522,3738,4018,3774,3466,3702,3618
6,NaN,원자력,1090,1121,1191,1297,1307,1468,1487,1429,...,1388,1564,1648,1620,1484,1335,1459,1602,1580,1761
7,NaN,대체에너지,-,-,-,-,-,-,-,-,...,118,151,173,196,243,281,313,311,391,473

In [134]:
df.남북한별.ffill()
df.남북한별 = df.남북한별.ffill() #forward fill  반대는 backward fill : bfill()

In [135]:
df

,남북한별,발전 전력별,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,북한,합계,194,202,190,196,206,215,225,236,...,221,216,190,239,235,249,238,239,255,264
1,북한,수력,102,106,106,117,125,131,126,133,...,139,130,100,128,119,128,110,128,161,166
2,북한,화력,92,96,84,79,81,84,99,103,...,82,86,90,111,116,121,128,112,94,98
3,남한,합계,2664,2852,3065,3225,3421,3646,3812,4031,...,5171,5220,5281,5404,5535,5706,5630,5522,5768,5944
4,남한,수력,56,42,53,69,59,52,52,50,...,84,78,58,66,70,73,62,71,67,73
5,남한,화력,1518,1689,1821,1859,2056,2127,2272,2551,...,3581,3427,3402,3522,3738,4018,3774,3466,3702,3618
6,남한,원자력,1090,1121,1191,1297,1307,1468,1487,1429,...,1388,1564,1648,1620,1484,1335,1459,1602,1580,1761
7,남한,대체에너지,-,-,-,-,-,-,-,-,...,118,151,173,196,243,281,313,311,391,473

In [136]:
df.set_index(['남북한별','발전 전력별'],inplace=True)
df

             2000  2001  2002  2003  2004  2005  2006  2007  2008  2009  ...  \
남북한별 발전 전력별                                                              ...
북한   합계       194   202   190   196   206   215   225   236   255   235  ...
     수력       102   106   106   117   125   131   126   133   141   125  ...
     화력        92    96    84    79    81    84    99   103   114   110  ...
남한   합계      2664  2852  3065  3225  3421  3646  3812  4031  4224  4336  ...
     수력        56    42    53    69    59    52    52    50    56    56  ...
     화력      1518  1689  1821  1859  2056  2127  2272  2551  2645  2802  ...
     원자력     1090  1121  1191  1297  1307  1468  1487  1429  1510  1478  ...
     대체에너지      -     -     -     -     -     -     -     -    14     -  ...

             2013  2014  2015  2016  2017  2018  2019  2020  2021  2022
남북한별 발전 전력별
북한   합계       221   216   190   239   235   249   238   239   255   264
     수력       139   130   100   128   119   128   110   128   161   166
     화력        82    86    90   111   116   121   128   112    94    98
남한   합계      5171  5220  5281  5404  5535  5706  5630  5522  5768  5944
     수력        84    78    58    66    70    73    62    71    67    73
     화력      3581  3427  3402  3522  3738  4018  3774  3466  3702  3618
     원자력     1388  1564  1648  1620  1484  1335  1459  1602  1580  1761
     대체에너지    118   151   173   196   243   281   313   311   391   473

[8 rows x 23 columns]

In [137]:
df.loc['북한']

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
발전 전력별,,,,,,,,,,,,,,,,,,,,,
합계,194,202,190,196,206,215,225,236,255,235,...,221,216,190,239,235,249,238,239,255,264
수력,102,106,106,117,125,131,126,133,141,125,...,139,130,100,128,119,128,110,128,161,166
화력,92,96,84,79,81,84,99,103,114,110,...,82,86,90,111,116,121,128,112,94,98

In [138]:
df.loc['남한']

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
발전 전력별,,,,,,,,,,,,,,,,,,,,,
합계,2664,2852,3065,3225,3421,3646,3812,4031,4224,4336,...,5171,5220,5281,5404,5535,5706,5630,5522,5768,5944
수력,56,42,53,69,59,52,52,50,56,56,...,84,78,58,66,70,73,62,71,67,73
화력,1518,1689,1821,1859,2056,2127,2272,2551,2645,2802,...,3581,3427,3402,3522,3738,4018,3774,3466,3702,3618
원자력,1090,1121,1191,1297,1307,1468,1487,1429,1510,1478,...,1388,1564,1648,1620,1484,1335,1459,1602,1580,1761
대체에너지,-,-,-,-,-,-,-,-,14,-,...,118,151,173,196,243,281,313,311,391,473

In [144]:
df.loc[('북한','합계')] #멀티인덱스의 경우 튜플형태로 입력하면 볼 수 있다. 근데 이것보다 iloc가 훨 편하다.

2000    194
2001    202
2002    190
2003    196
2004    206
2005    215
2006    225
2007    236
2008    255
2009    235
2010    237
2011    211
2012    215
2013    221
2014    216
2015    190
2016    239
2017    235
2018    249
2019    238
2020    239
2021    255
2022    264
Name: (북한, 합계), dtype: object

In [147]:
df.iloc[0:3]

            2000 2001 2002 2003 2004 2005 2006 2007  2008 2009  ... 2013 2014  \
남북한별 발전 전력별                                                     ...
북한   합계      194  202  190  196  206  215  225  236   255  235  ...  221  216
     수력      102  106  106  117  125  131  126  133   141  125  ...  139  130
     화력       92   96   84   79   81   84   99  103   114  110  ...   82   86

             2015  2016  2017  2018  2019  2020  2021  2022
남북한별 발전 전력별
북한   합계       190   239   235   249   238   239   255   264
     수력       100   128   119   128   110   128   161   166
     화력        90   111   116   121   128   112    94    98

[3 rows x 23 columns]

In [154]:
df = pd.read_excel('excel/students.xlsx',sheet_name = '1반', index_col = 'name')
df

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [161]:
df['avg'] = df.loc[:,'kor':].apply(average,axis='columns')
df

     addr  kor  eng  math  sci  his   avg
name
유재석   서초구   95   90    92   95   88  92.0
박명수   구로구   78   85    82   88   90  84.6
정준하   구로구   58   52    63   71   42  57.2
정형돈   종로구   88   90    85   95   82  88.0
노홍철   강남구   68   78    80   82   80  77.6
하하    강남구   78   80    80   78   75  78.2

In [165]:
df['grade'] = df['avg'].apply(grade)
df

     addr  kor  eng  math  sci  his   avg grade
name
유재석   서초구   95   90    92   95   88  92.0     A
박명수   구로구   78   85    82   88   90  84.6     B
정준하   구로구   58   52    63   71   42  57.2     F
정형돈   종로구   88   90    85   95   82  88.0     B
노홍철   강남구   68   78    80   82   80  77.6     C
하하    강남구   78   80    80   78   75  78.2     C

In [166]:
df.to_excel('excel/1반_결과.xlsx')

In [167]:
df = pd.read_excel('excel/students.xlsx',sheet_name = '1반', index_col = 'name')
df['avg'] = df.loc[:,'kor':].apply(average,axis='columns')
df['grade'] = df['avg'].apply(grade)
df.to_excel('excel/1반_결과.xlsx')

df = pd.read_excel('excel/students.xlsx',sheet_name = '2반', index_col = 'name')
df['avg'] = df.loc[:,'kor':].apply(average,axis='columns')
df['grade'] = df['avg'].apply(grade)
df.to_excel('excel/2반_결과.xlsx')

df = pd.read_excel('excel/students.xlsx',sheet_name = '3반', index_col = 'name')
df['avg'] = df.loc[:,'kor':].apply(average,axis='columns')
df['grade'] = df['avg'].apply(grade)
df.to_excel('excel/3반_결과.xlsx')

In [169]:
#
#''%d반' %n
#'{}반'.format(n)
#f'{n}반'
#이 세가지 방법이 가능
###

In [171]:
for n in range(1,4):
    df = pd.read_excel('excel/students.xlsx',sheet_name = f'{n}반', index_col = 'name')
    df['avg'] = df.loc[:,'kor':].apply(average,axis='columns')
    df['grade'] = df['avg'].apply(grade)
    df.to_excel(f'excel/{n}반_결과.xlsx')