In [2]:
import pandas as pd
import warnings
import seaborn as sns
from numpy import nan

warnings.filterwarnings(action = 'ignore')

In [4]:
#p229 
titanic = sns.load_dataset('titanic')
titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [8]:
# 필요한 컬럼만 갖고 온다.
df = titanic.loc[0:4,'survived':'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [12]:
df.columns   #인덱스
df.columns.values  #array

array(['survived', 'pclass', 'sex', 'age'], dtype=object)

In [15]:
columns = list(df.columns.values)

In [18]:
# 목록.sort()
# sorted(목록)   이 두가지 방법으로 정렬 가능

A = [1,2,3,6,5,7,4]
print(sorted(A))  # 실제원본을 바꾼건 아님
A.sort()   # 실제원본을 바꿈

[1, 2, 3, 4, 5, 6, 7]

In [20]:
columns = list(df.columns.values)
columns_sorted = sorted(columns)
print('컬럼명들', columns)
print('오름차순', columns_sorted)

컬럼명들 ['survived', 'pclass', 'sex', 'age']
오름차순 ['age', 'pclass', 'sex', 'survived']

In [23]:
df2 = df[columns_sorted]
df2

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [25]:
A = [1,2,3,6,5,7,4]
list(reversed(A)) # 원래내용을 반대로만 뒤집는.. 오름차순 -> 내림차순 아니다.

[4, 7, 5, 6, 3, 2, 1]

In [26]:
#내림차순으로 하려면, 한번에 하는 방법은 없다.
list(reversed(sorted(A)))

[7, 6, 5, 4, 3, 2, 1]

In [31]:
#객체지향으로 하려면,
A = [1,2,3,6,5,7,4]
A.sort()
A
A.reverse()
A

[7, 6, 5, 4, 3, 2, 1]

In [34]:
columns_reversed = reversed(columns)
df[columns_reversed]

    age     sex  pclass  survived
0  22.0    male       3         0
1  38.0  female       1         1
2  26.0  female       3         1
3  35.0  female       1         1
4  35.0    male       3         0

In [42]:
# survived, sex, pclass, age 순으로 역으로 정렬되도록 해볼 것
columns = list(df.columns.values)
reversed_columns = reversed(sorted(columns))
df[reversed_columns]

   survived     sex  pclass   age
0         0    male       3  22.0
1         1  female       1  38.0
2         1  female       3  26.0
3         1  female       1  35.0
4         0    male       3  35.0

In [44]:
# custom 정렬, 사용자 임의로
columns_customed = ['survived','age','sex','pclass']
df[columns_customed]

   survived   age     sex  pclass
0         0  22.0    male       3
1         1  38.0  female       1
2         1  26.0  female       3
3         1  35.0  female       1
4         0  35.0    male       3

In [45]:
# 삼성전자 주식data 불러오기
stock = pd.read_csv('csv/삼성전자_주식.csv')
stock

         date  close   open    max    min    volumn
0  2024-03-11  72400  72900  73100  72300   9740504
1  2024-03-12  73300  72600  73500  72100  13011654
2  2024-03-13  74100  73700  74100  73500  15243134
3  2024-03-14  74300  74400  74500  73600  22545539
4  2024-03-15  72300  73400  73700  72300  22580555
5  2024-03-18  72800  72600  73000  72500  11520348
6  2024-03-19  72800  72300  73000  71700  15376066
7  2024-03-20  76900  73700  77200  73400  50106297
8  2024-03-21  79300  79200  79300  77700  44569799
9  2024-03-22  78900  79600  79900  77800  26614741

In [47]:
#날짜 데이터를 - 로 구분
stock.info() #날짜 데이터가 object -> 이 경우 날짜데이터로 바꿔서 .month 식으로 뽑아내거나,
#             split으로 하거나 두가지 방법이 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     object
 1   close   10 non-null     int64
 2   open    10 non-null     int64
 3   max     10 non-null     int64
 4   min     10 non-null     int64
 5   volumn  10 non-null     int64
dtypes: int64(5), object(1)
memory usage: 612.0+ bytes

In [51]:
stock['date'] = pd.to_datetime(stock['date'])
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     datetime64[ns]
 1   close   10 non-null     int64
 2   open    10 non-null     int64
 3   max     10 non-null     int64
 4   min     10 non-null     int64
 5   volumn  10 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 612.0 bytes

In [53]:
stock['date'] = stock['date'].astype('str')
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     object
 1   close   10 non-null     int64
 2   open    10 non-null     int64
 3   max     10 non-null     int64
 4   min     10 non-null     int64
 5   volumn  10 non-null     int64
dtypes: int64(5), object(1)
memory usage: 612.0+ bytes

In [55]:
#object일때 분리하는 방법
dates = stock['date'].str.split('-')
dates

0    [2024, 03, 11]
1    [2024, 03, 12]
2    [2024, 03, 13]
3    [2024, 03, 14]
4    [2024, 03, 15]
5    [2024, 03, 18]
6    [2024, 03, 19]
7    [2024, 03, 20]
8    [2024, 03, 21]
9    [2024, 03, 22]
Name: date, dtype: object

In [57]:
A = {'kor':88,'eng':77,'math':66}
A['kor']

88

In [58]:
A['sci']

KeyError: 'sci'

In [59]:
A.get('sci') # 없는 항목을 뽑아내면 에러를 방지한다.

In [60]:
A.get('kor',0)

88

In [61]:
A.get('sci',0)

0

In [65]:
# 다시 dates를 보면
dates.str.get(0)

0    2024
1    2024
2    2024
3    2024
4    2024
5    2024
6    2024
7    2024
8    2024
9    2024
Name: date, dtype: object

In [66]:
stock['year']  = dates.str.get(0)
stock['month'] = dates.str.get(1)
stock['day']   = dates.str.get(2)
stock

         date  close   open    max    min    volumn  year month day
0  2024-03-11  72400  72900  73100  72300   9740504  2024    03  11
1  2024-03-12  73300  72600  73500  72100  13011654  2024    03  12
2  2024-03-13  74100  73700  74100  73500  15243134  2024    03  13
3  2024-03-14  74300  74400  74500  73600  22545539  2024    03  14
4  2024-03-15  72300  73400  73700  72300  22580555  2024    03  15
5  2024-03-18  72800  72600  73000  72500  11520348  2024    03  18
6  2024-03-19  72800  72300  73000  71700  15376066  2024    03  19
7  2024-03-20  76900  73700  77200  73400  50106297  2024    03  20
8  2024-03-21  79300  79200  79300  77700  44569799  2024    03  21
9  2024-03-22  78900  79600  79900  77800  26614741  2024    03  22

In [67]:
stock.info() #문자타입임을 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     object
 1   close   10 non-null     int64
 2   open    10 non-null     int64
 3   max     10 non-null     int64
 4   min     10 non-null     int64
 5   volumn  10 non-null     int64
 6   year    10 non-null     object
 7   month   10 non-null     object
 8   day     10 non-null     object
dtypes: int64(5), object(4)
memory usage: 852.0+ bytes

In [70]:
# 그래서 아래와 같이 정수형태로 바꿈
stock['year']  = dates.str.get(0)
stock['year']  = stock['year'].astype(int)

stock['month'] = dates.str.get(1)
stock['month'] = stock['month'].astype(int)

stock['day']   = dates.str.get(2)
stock['day']   = stock['month'].astype(int)
stock
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     object
 1   close   10 non-null     int64
 2   open    10 non-null     int64
 3   max     10 non-null     int64
 4   min     10 non-null     int64
 5   volumn  10 non-null     int64
 6   year    10 non-null     int32
 7   month   10 non-null     int32
 8   day     10 non-null     int32
dtypes: int32(3), int64(5), object(1)
memory usage: 732.0+ bytes

In [81]:
#함수 문자열에서 연도를 뽑아내는 함수
def str_to_year(text):
    return int(text.split('-')[0])

def str_to_month(text):
    return int(text.split('-')[1])

def str_to_day(text):
    return int(text.split('-')[2])

In [75]:
stock = pd.read_csv('csv/삼성전자_주식.csv')
stock

         date  close   open    max    min    volumn
0  2024-03-11  72400  72900  73100  72300   9740504
1  2024-03-12  73300  72600  73500  72100  13011654
2  2024-03-13  74100  73700  74100  73500  15243134
3  2024-03-14  74300  74400  74500  73600  22545539
4  2024-03-15  72300  73400  73700  72300  22580555
5  2024-03-18  72800  72600  73000  72500  11520348
6  2024-03-19  72800  72300  73000  71700  15376066
7  2024-03-20  76900  73700  77200  73400  50106297
8  2024-03-21  79300  79200  79300  77700  44569799
9  2024-03-22  78900  79600  79900  77800  26614741

In [82]:
stock['연'] = stock['date'].apply(str_to_year)
stock['월'] = stock['date'].apply(str_to_month)
stock['일'] = stock['date'].apply(str_to_day)
stock

         date  close   open    max    min    volumn     연  월   일
0  2024-03-11  72400  72900  73100  72300   9740504  2024  3  11
1  2024-03-12  73300  72600  73500  72100  13011654  2024  3  12
2  2024-03-13  74100  73700  74100  73500  15243134  2024  3  13
3  2024-03-14  74300  74400  74500  73600  22545539  2024  3  14
4  2024-03-15  72300  73400  73700  72300  22580555  2024  3  15
5  2024-03-18  72800  72600  73000  72500  11520348  2024  3  18
6  2024-03-19  72800  72300  73000  71700  15376066  2024  3  19
7  2024-03-20  76900  73700  77200  73400  50106297  2024  3  20
8  2024-03-21  79300  79200  79300  77700  44569799  2024  3  21
9  2024-03-22  78900  79600  79900  77800  26614741  2024  3  22

In [90]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     object
 1   close   10 non-null     int64
 2   open    10 non-null     int64
 3   max     10 non-null     int64
 4   min     10 non-null     int64
 5   volumn  10 non-null     int64
 6   연       10 non-null     int64
 7   월       10 non-null     int64
 8   일       10 non-null     int64
dtypes: int64(8), object(1)
memory usage: 852.0+ bytes

In [93]:
def str_to_date(text):
    date  = text.split('-')
    year  = int(date[0])
    month = int(date[1])
    day   = int(date[2])
    return pd.Series({'year':year,'month':month,'day':day})

stock['date'].apply(str_to_date)

   year  month  day
0  2024      3   11
1  2024      3   12
2  2024      3   13
3  2024      3   14
4  2024      3   15
5  2024      3   18
6  2024      3   19
7  2024      3   20
8  2024      3   21
9  2024      3   22

In [95]:
pd.concat([stock,stock['date'].apply(str_to_date)])

,date,close,open,max,min,volumn,연,월,일,year,month,day
0,2024-03-11,72400.0,72900.0,73100.0,72300.0,9740504.0,2024.0,3.0,11.0,NaN,NaN,NaN
1,2024-03-12,73300.0,72600.0,73500.0,72100.0,13011654.0,2024.0,3.0,12.0,NaN,NaN,NaN
2,2024-03-13,74100.0,73700.0,74100.0,73500.0,15243134.0,2024.0,3.0,13.0,NaN,NaN,NaN
3,2024-03-14,74300.0,74400.0,74500.0,73600.0,22545539.0,2024.0,3.0,14.0,NaN,NaN,NaN
4,2024-03-15,72300.0,73400.0,73700.0,72300.0,22580555.0,2024.0,3.0,15.0,NaN,NaN,NaN
5,2024-03-18,72800.0,72600.0,73000.0,72500.0,11520348.0,2024.0,3.0,18.0,NaN,NaN,NaN
6,2024-03-19,72800.0,72300.0,73000.0,71700.0,15376066.0,2024.0,3.0,19.0,NaN,NaN,NaN
7,2024-03-20,76900.0,73700.0,77200.0,73400.0,50106297.0,2024.0,3.0,20.0,NaN,NaN,NaN
8,2024-03-21,79300.0,79200.0,79300.0,77700.0,44569799.0,2024.0,3.0,21.0,NaN,NaN,NaN
9,2024-03-22,78900.0,79600.0,79900.0,77800.0,26614741.0,2024.0,3.0,22.0,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024.0,3.0,11.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024.0,3.0,12.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024.0,3.0,13.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024.0,3.0,14.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024.0,3.0,15.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024.0,3.0,18.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024.0,3.0,19.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024.0,3.0,20.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024.0,3.0,21.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024.0,3.0,22.0

In [94]:
pd.concat([stock,stock['date'].apply(str_to_date)], axis = 'columns')

,date,close,open,max,min,volumn,연,월,일,year,month,day
0,2024-03-11,72400,72900,73100,72300,9740504,2024,3,11,2024,3,11
1,2024-03-12,73300,72600,73500,72100,13011654,2024,3,12,2024,3,12
2,2024-03-13,74100,73700,74100,73500,15243134,2024,3,13,2024,3,13
3,2024-03-14,74300,74400,74500,73600,22545539,2024,3,14,2024,3,14
4,2024-03-15,72300,73400,73700,72300,22580555,2024,3,15,2024,3,15
5,2024-03-18,72800,72600,73000,72500,11520348,2024,3,18,2024,3,18
6,2024-03-19,72800,72300,73000,71700,15376066,2024,3,19,2024,3,19
7,2024-03-20,76900,73700,77200,73400,50106297,2024,3,20,2024,3,20
8,2024-03-21,79300,79200,79300,77700,44569799,2024,3,21,2024,3,21
9,2024-03-22,78900,79600,79900,77800,26614741,2024,3,22,2024,3,22

In [96]:
#p234 인덱싱
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [98]:
# and 와 &의 차이
print(bool(12))
print(bool(-12))
print(bool(0))    #0만거짓

True
True
False

In [107]:
print(12 and 5)  # 참은 5가 결정
print(0 and 5)   # 0이 이미 거짓이라 0

print(12 and 5)
print(5 and 12)
print(12 and 0)
print(0 and 12)

5
0
5
12
0
0

In [104]:
print(12 or 5)
print(5 or 12)
print(12 or 0)
print(0 or 12)

12
5
12
12

In [106]:
# 13   - 01101
#  5   - 00101
#  9   - 01001

print(13 & 5)
print(5 & 9)   # &라는 기호를 이용하면 2진수로 배열로 계산
               # 배열 형태는 & 기호 연산자를 이용해야 한다.

5
1

In [110]:
df = titanic.iloc[0:5]
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [114]:
mask1 = (df['sex']=='female')
df[mask1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [115]:
mask2 = df['fare']<10
df[mask2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.250,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True

In [116]:
df[mask1&mask2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True

In [120]:
df[(df['sex']=='female') & (df['fare']<10)]  # 한줄로 쓰려면 연산의 우선순위 때문에 괄호등으로 구분 해줘야 한다.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True

In [118]:
mask1 and mask2 # 이건 에러가 난다.

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [123]:
#나이가 10이상, 20미만 경우
mask = (titanic['age']>=10) & (titanic['age']<20)
titanic[mask]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [125]:
# 탑승도시가 Queenstown 이면서, 성년/미성년(who)이 child인 승객만 조회
mask = (titanic['embark_town']=='Queenstown') & (titanic['who']=='child')
titanic[mask]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
171,0,3,male,4.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
787,0,3,male,8.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False

In [126]:
# 10세미만 승객중 여성인 승객
mask = (titanic['age']<10) & (titanic['sex']=='female')
titanic[mask]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
147,0,3,female,9.00,2,2,34.3750,S,Third,child,False,NaN,Southampton,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
233,1,3,female,5.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
237,1,2,female,8.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
448,1,3,female,5.00,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
535,1,2,female,7.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
541,0,3,female,9.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
634,0,3,female,9.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
720,1,2,female,6.00,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
777,1,3,female,5.00,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True
813,0,3,female,6.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False

In [130]:
a1 = 'yes'
a2 = 'ye'
a3 = 'y'
a4 = 'no'

a1 == 'yes' or a1 == 'ye' or a1 == 'y'

# all()/ any()
any([a1 =='yes', a1 == 'ye', a1 == 'y'])

a1 in ('yes','ye','y')
a2 in ('yes','ye','y')
# where 필드 = 값1 or 필드 =값2 or 필드 =값3
# where 필드 in (값1, 값2, 값3)

True

In [135]:
# sibsp(동승객) 정보에서 3명~5명(3,4,5)인 승객들만 조회
mask = (titanic['sibsp'] == 3)|(titanic['sibsp'] == 4)|(titanic['sibsp'] == 5)
titanic[mask]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
59,0,3,male,11.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
63,0,3,male,4.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
68,1,3,female,17.0,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False
71,0,3,female,16.0,5,2,46.9000,S,Third,woman,False,NaN,Southampton,no,False
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
176,0,3,male,NaN,3,1,25.4667,S,Third,man,True,NaN,Southampton,no,False
182,0,3,male,9.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,no,False
229,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
233,1,3,female,5.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
261,1,3,male,3.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
266,0,3,male,16.0,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
374,0,3,female,3.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
386,0,3,male,1.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
409,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
480,0,3,male,9.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
485,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
541,0,3,female,9.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
542,0,3,female,11.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
634,0,3,female,9.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
683,0,3,male,14.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
686,0,3,male,14.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
726,1,2,female,30.0,3,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,False
787,0,3,male,8.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
813,0,3,female,6.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
819,0,3,male,10.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [138]:
# isin()을 사용하여 더 간단하게 할 수 있다.
mask2 = titanic['sibsp'].isin([3,4,5])
titanic[mask2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
59,0,3,male,11.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
63,0,3,male,4.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
68,1,3,female,17.0,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False
71,0,3,female,16.0,5,2,46.9000,S,Third,woman,False,NaN,Southampton,no,False
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
176,0,3,male,NaN,3,1,25.4667,S,Third,man,True,NaN,Southampton,no,False
182,0,3,male,9.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,no,False
229,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
233,1,3,female,5.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
261,1,3,male,3.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
266,0,3,male,16.0,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
374,0,3,female,3.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
386,0,3,male,1.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
409,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
480,0,3,male,9.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
485,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
541,0,3,female,9.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
542,0,3,female,11.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
634,0,3,female,9.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
683,0,3,male,14.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
686,0,3,male,14.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
726,1,2,female,30.0,3,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,False
787,0,3,male,8.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
813,0,3,female,6.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
819,0,3,male,10.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [142]:
#동승객이 3명~5명 중 남성(male)승객만 조회
mask3 = (titanic['sibsp'].isin([3,4,5])) & (titanic['sex']=='male')
titanic[mask3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
59,0,3,male,11.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
63,0,3,male,4.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
176,0,3,male,NaN,3,1,25.4667,S,Third,man,True,NaN,Southampton,no,False
182,0,3,male,9.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,no,False
261,1,3,male,3.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
266,0,3,male,16.0,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False
278,0,3,male,7.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
386,0,3,male,1.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
480,0,3,male,9.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
683,0,3,male,14.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
686,0,3,male,14.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
787,0,3,male,8.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
819,0,3,male,10.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [150]:
#p239 DF 합치기
#outer join 은 위10개, 아래 10개를 그냥 합친다. 중복된 index를 고려하지 않는다.

df1 = pd.read_csv('students/class_1.csv',index_col = 'name')
df2 = pd.read_csv('students/class_2.csv',index_col = 'name')
df3 = pd.read_csv('students/class_3.csv',index_col = 'name')

In [156]:
pd.concat([df1,df2],axis = 'index') # 완전히 동일한 컬럼구성을 갖는 데이터프레임을 결합

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75
김철수   서초구   95   87    90   97   88
이민재   종로구   81   80    88   82   88
박수일   강남구   85   90    87   92   87
남지수   종로구   57   45    62   55   65
홍영수   종로구   75   87    85   81   90
나해진   서초구   84   86    80   82   86

In [157]:
#대부분 비슷한 컬럼구성을 가지면서 일부 구성이 다른 데이터프레임을 결합
pd.concat([df1,df3],axis = 'index')
# 서로 없는 컬럼의 데이터들은 NaN으로 대체된다.

     addr  kor  eng  math   sci   his   phy   art
name
유재석   서초구   95   90    92  95.0  88.0   NaN   NaN
박명수   구로구   78   85    82  88.0  90.0   NaN   NaN
정준하   구로구   58   52    63  71.0  42.0   NaN   NaN
정형돈   종로구   88   90    85  95.0  82.0   NaN   NaN
노홍철   강남구   68   78    80  82.0  80.0   NaN   NaN
하하    강남구   78   80    80  78.0  75.0   NaN   NaN
빨강놈   종로구   83   81    87   NaN   NaN  85.0  85.0
주황이   구로구   85   89    82   NaN   NaN  82.0  84.0
누런애   서초구   50   62    38   NaN   NaN  50.0  63.0
초록이   종로구   91   87    86   NaN   NaN  95.0  92.0
퍼랭이   서초구   82   81    80   NaN   NaN  84.0  88.0
나암색   종로구   82   85    81   NaN   NaN  89.0  89.0

In [158]:
df11 = pd.read_csv('students/class_1.csv')
df13 = pd.read_csv('students/class_3.csv')

In [159]:
df11,df13

(  name addr  kor  eng  math  sci  his
 0  유재석  서초구   95   90    92   95   88
 1  박명수  구로구   78   85    82   88   90
 2  정준하  구로구   58   52    63   71   42
 3  정형돈  종로구   88   90    85   95   82
 4  노홍철  강남구   68   78    80   82   80
 5   하하  강남구   78   80    80   78   75,
   name addr  kor  eng  math  phy  art
 0  빨강놈  종로구   83   81    87   85   85
 1  주황이  구로구   85   89    82   82   84
 2  누런애  서초구   50   62    38   50   63
 3  초록이  종로구   91   87    86   95   92
 4  퍼랭이  서초구   82   81    80   84   88
 5  나암색  종로구   82   85    81   89   89)

In [162]:
dfs = pd.concat([df11,df13])
dfs

  name addr  kor  eng  math   sci   his   phy   art
0  유재석  서초구   95   90    92  95.0  88.0   NaN   NaN
1  박명수  구로구   78   85    82  88.0  90.0   NaN   NaN
2  정준하  구로구   58   52    63  71.0  42.0   NaN   NaN
3  정형돈  종로구   88   90    85  95.0  82.0   NaN   NaN
4  노홍철  강남구   68   78    80  82.0  80.0   NaN   NaN
5   하하  강남구   78   80    80  78.0  75.0   NaN   NaN
0  빨강놈  종로구   83   81    87   NaN   NaN  85.0  85.0
1  주황이  구로구   85   89    82   NaN   NaN  82.0  84.0
2  누런애  서초구   50   62    38   NaN   NaN  50.0  63.0
3  초록이  종로구   91   87    86   NaN   NaN  95.0  92.0
4  퍼랭이  서초구   82   81    80   NaN   NaN  84.0  88.0
5  나암색  종로구   82   85    81   NaN   NaN  89.0  89.0

In [163]:
dfs.loc[0] #중복된 모두가 나온다.그래서 ignore_index를 사용(책 p241)

  name addr  kor  eng  math   sci   his   phy   art
0  유재석  서초구   95   90    92  95.0  88.0   NaN   NaN
0  빨강놈  종로구   83   81    87   NaN   NaN  85.0  85.0

In [164]:
dfs1 = pd.concat([df11,df13],ignore_index = True)
dfs1

   name addr  kor  eng  math   sci   his   phy   art
0   유재석  서초구   95   90    92  95.0  88.0   NaN   NaN
1   박명수  구로구   78   85    82  88.0  90.0   NaN   NaN
2   정준하  구로구   58   52    63  71.0  42.0   NaN   NaN
3   정형돈  종로구   88   90    85  95.0  82.0   NaN   NaN
4   노홍철  강남구   68   78    80  82.0  80.0   NaN   NaN
5    하하  강남구   78   80    80  78.0  75.0   NaN   NaN
6   빨강놈  종로구   83   81    87   NaN   NaN  85.0  85.0
7   주황이  구로구   85   89    82   NaN   NaN  82.0  84.0
8   누런애  서초구   50   62    38   NaN   NaN  50.0  63.0
9   초록이  종로구   91   87    86   NaN   NaN  95.0  92.0
10  퍼랭이  서초구   82   81    80   NaN   NaN  84.0  88.0
11  나암색  종로구   82   85    81   NaN   NaN  89.0  89.0

In [165]:
df11 = pd.read_csv('students/class_1.csv'  ,index_col = 'name')
df12 = pd.read_csv('students/class_1_2.csv',index_col = 'name')
df11,df12

(     addr  kor  eng  math  sci  his
 name
 유재석   서초구   95   90    92   95   88
 박명수   구로구   78   85    82   88   90
 정준하   구로구   58   52    63   71   42
 정형돈   종로구   88   90    85   95   82
 노홍철   강남구   68   78    80   82   80
 하하    강남구   78   80    80   78   75,
      addr  kor  eng  math  phy  mus
 name
 유재석   서초구   95   90    92   90   93
 박명수   구로구   78   85    82   85   87
 정준하   구로구   58   52    63   76   46
 정형돈   종로구   88   90    85   93   80
 하하    강남구   78   80    80   72   78
 길     종로구   82   88    85   80   79)

In [167]:
pd.concat([df11,df12],axis = 'columns')

     addr   kor   eng  math   sci   his addr   kor   eng  math   phy   mus
name
유재석   서초구  95.0  90.0  92.0  95.0  88.0  서초구  95.0  90.0  92.0  90.0  93.0
박명수   구로구  78.0  85.0  82.0  88.0  90.0  구로구  78.0  85.0  82.0  85.0  87.0
정준하   구로구  58.0  52.0  63.0  71.0  42.0  구로구  58.0  52.0  63.0  76.0  46.0
정형돈   종로구  88.0  90.0  85.0  95.0  82.0  종로구  88.0  90.0  85.0  93.0  80.0
노홍철   강남구  68.0  78.0  80.0  82.0  80.0  NaN   NaN   NaN   NaN   NaN   NaN
하하    강남구  78.0  80.0  80.0  78.0  75.0  강남구  78.0  80.0  80.0  72.0  78.0
길     NaN   NaN   NaN   NaN   NaN   NaN  종로구  82.0  88.0  85.0  80.0  79.0

In [168]:
pd.concat([df11,df12],axis = 'columns', join='inner') #inner join p.243, 즉 교집합개념

     addr  kor  eng  math  sci  his addr  kor  eng  math  phy  mus
name
유재석   서초구   95   90    92   95   88  서초구   95   90    92   90   93
박명수   구로구   78   85    82   88   90  구로구   78   85    82   85   87
정준하   구로구   58   52    63   71   42  구로구   58   52    63   76   46
정형돈   종로구   88   90    85   95   82  종로구   88   90    85   93   80
하하    강남구   78   80    80   78   75  강남구   78   80    80   72   78

In [172]:
pd.concat([df11,df12],axis = 'columns', join='outer',sort = True) #sort = True는 index를 sort

     addr   kor   eng  math   sci   his addr   kor   eng  math   phy   mus
name
길     NaN   NaN   NaN   NaN   NaN   NaN  종로구  82.0  88.0  85.0  80.0  79.0
노홍철   강남구  68.0  78.0  80.0  82.0  80.0  NaN   NaN   NaN   NaN   NaN   NaN
박명수   구로구  78.0  85.0  82.0  88.0  90.0  구로구  78.0  85.0  82.0  85.0  87.0
유재석   서초구  95.0  90.0  92.0  95.0  88.0  서초구  95.0  90.0  92.0  90.0  93.0
정준하   구로구  58.0  52.0  63.0  71.0  42.0  구로구  58.0  52.0  63.0  76.0  46.0
정형돈   종로구  88.0  90.0  85.0  95.0  82.0  종로구  88.0  90.0  85.0  93.0  80.0
하하    강남구  78.0  80.0  80.0  78.0  75.0  강남구  78.0  80.0  80.0  72.0  78.0

In [174]:
# inner join, left join, right join, outer join  4가지가 있다.
df_left = pd.read_excel('excel/stock price.xlsx')
df_right = pd.read_excel('excel/stock valuation.xlsx')
df_left,df_right

(       id stock_name          value   price
 0  128940       한미약품   59385.666667  421000
 1  130960     CJ E&M   58540.666667   98900
 2  138250      엔에스쇼핑   14558.666667   13200
 3  139480        이마트  239230.833333  254500
 4  142280     녹십자엠에스     468.833333   10200
 5  145990        삼양사   82750.000000   82000
 6  185750        종근당   40293.666667  100500
 7  192400      쿠쿠홀딩스  179204.666667  177500
 8  199800         툴젠   -2514.333333  115400
 9  204210     모두투어리츠    3093.333333    3475,
        id       name           eps     bps        per       pbr
 0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
 1  136480         하림    274.166667    3551  11.489362  0.887074
 2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
 3  139480        이마트  18268.166667  295780  13.931338  0.860437
 4  145990        삼양사   5741.000000  108090  14.283226  0.758627
 5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
 6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
 7  185750        종근당   3990.333333   40684  25.185866  2.470259
 8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
 9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551)

In [176]:
pd.concat([df_left,df_right])

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,NaN,NaN,NaN,NaN,NaN
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,NaN,NaN,NaN,NaN,NaN
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,NaN,NaN,NaN,NaN,NaN
6,185750,종근당,40293.666667,100500.0,NaN,NaN,NaN,NaN,NaN
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,NaN,NaN,NaN,NaN,NaN
0,130960,NaN,NaN,NaN,CJ E&M,6301.333333,54068.0,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
3,139480,NaN,NaN,NaN,이마트,18268.166667,295780.0,13.931338,0.860437
4,145990,NaN,NaN,NaN,삼양사,5741.000000,108090.0,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
7,185750,NaN,NaN,NaN,종근당,3990.333333,40684.0,25.185866,2.470259
8,204210,NaN,NaN,NaN,모두투어리츠,85.166667,5335.0,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [178]:
# how = inner, outer, left, right
# on = 기준컬럼(None)
pd.merge(df_left,df_right,how = 'inner')  # merge는 concat과 다르게 []이 아니다.

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [181]:
pd.merge(df_left,df_right) # inner가 기본이다.

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [182]:
pd.merge(df_left,df_right,how = 'outer')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [183]:
pd.merge(df_left,df_right,how = 'left')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [184]:
pd.merge(df_left,df_right,how = 'right')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [186]:
df11 = pd.read_csv('students/class_1.csv')
df12 = pd.read_csv('students/class_1_2.csv')
df11,df12

(  name addr  kor  eng  math  sci  his
 0  유재석  서초구   95   90    92   95   88
 1  박명수  구로구   78   85    82   88   90
 2  정준하  구로구   58   52    63   71   42
 3  정형돈  종로구   88   90    85   95   82
 4  노홍철  강남구   68   78    80   82   80
 5   하하  강남구   78   80    80   78   75,
   name addr  kor  eng  math  phy  mus
 0  유재석  서초구   95   90    92   90   93
 1  박명수  구로구   78   85    82   85   87
 2  정준하  구로구   58   52    63   76   46
 3  정형돈  종로구   88   90    85   93   80
 4   하하  강남구   78   80    80   72   78
 5    길  종로구   82   88    85   80   79)

In [190]:
dfs = pd.merge(df11,df12, how='inner',on='name')
dfs  # _x, _y 들은 삭제해도 됨. 담에서 삭제

,name,addr_x,kor_x,eng_x,math_x,sci,his,addr_y,kor_y,eng_y,math_y,phy,mus
0,유재석,서초구,95,90,92,95,88,서초구,95,90,92,90,93
1,박명수,구로구,78,85,82,88,90,구로구,78,85,82,85,87
2,정준하,구로구,58,52,63,71,42,구로구,58,52,63,76,46
3,정형돈,종로구,88,90,85,95,82,종로구,88,90,85,93,80
4,하하,강남구,78,80,80,78,75,강남구,78,80,80,72,78

In [191]:
dfs.drop(['addr_y','kor_y','eng_y','math_y'],axis='columns',inplace=True)

In [192]:
dfs

  name addr_x  kor_x  eng_x  math_x  sci  his  phy  mus
0  유재석    서초구     95     90      92   95   88   90   93
1  박명수    구로구     78     85      82   88   90   85   87
2  정준하    구로구     58     52      63   71   42   76   46
3  정형돈    종로구     88     90      85   95   82   93   80
4   하하    강남구     78     80      80   78   75   72   78

In [195]:
dfs=dfs.rename({'addr_x':'addr','kor_x':'kor','eng_x':'eng','math_x':'math'},axis='columns')
dfs

  name addr  kor  eng  math  sci  his  phy  mus
0  유재석  서초구   95   90    92   95   88   90   93
1  박명수  구로구   78   85    82   88   90   85   87
2  정준하  구로구   58   52    63   71   42   76   46
3  정형돈  종로구   88   90    85   95   82   93   80
4   하하  강남구   78   80    80   78   75   72   78

In [197]:
df11,df12

(  name addr  kor  eng  math  sci  his
 0  유재석  서초구   95   90    92   95   88
 1  박명수  구로구   78   85    82   88   90
 2  정준하  구로구   58   52    63   71   42
 3  정형돈  종로구   88   90    85   95   82
 4  노홍철  강남구   68   78    80   82   80
 5   하하  강남구   78   80    80   78   75,
   name addr  kor  eng  math  phy  mus
 0  유재석  서초구   95   90    92   90   93
 1  박명수  구로구   78   85    82   85   87
 2  정준하  구로구   58   52    63   76   46
 3  정형돈  종로구   88   90    85   93   80
 4   하하  강남구   78   80    80   72   78
 5    길  종로구   82   88    85   80   79)

In [198]:
pd.merge(df11,df12,on='name',how='right') #on에서 이름이 다를 경우 left on right on으로 할 수 있다고 한다.

,name,addr_x,kor_x,eng_x,math_x,sci,his,addr_y,kor_y,eng_y,math_y,phy,mus
0,유재석,서초구,95.0,90.0,92.0,95.0,88.0,서초구,95,90,92,90,93
1,박명수,구로구,78.0,85.0,82.0,88.0,90.0,구로구,78,85,82,85,87
2,정준하,구로구,58.0,52.0,63.0,71.0,42.0,구로구,58,52,63,76,46
3,정형돈,종로구,88.0,90.0,85.0,95.0,82.0,종로구,88,90,85,93,80
4,하하,강남구,78.0,80.0,80.0,78.0,75.0,강남구,78,80,80,72,78
5,길,NaN,NaN,NaN,NaN,NaN,NaN,종로구,82,88,85,80,79

In [199]:
df11, df12

(  name addr  kor  eng  math  sci  his
 0  유재석  서초구   95   90    92   95   88
 1  박명수  구로구   78   85    82   88   90
 2  정준하  구로구   58   52    63   71   42
 3  정형돈  종로구   88   90    85   95   82
 4  노홍철  강남구   68   78    80   82   80
 5   하하  강남구   78   80    80   78   75,
   name addr  kor  eng  math  phy  mus
 0  유재석  서초구   95   90    92   90   93
 1  박명수  구로구   78   85    82   85   87
 2  정준하  구로구   58   52    63   76   46
 3  정형돈  종로구   88   90    85   93   80
 4   하하  강남구   78   80    80   72   78
 5    길  종로구   82   88    85   80   79)

In [200]:
#join 은 df.join  형식으로 쓴다.
df11.join(df12, how = 'inner') # 이게 왜 에러가 나는지..? 강사도 같이 에러남.그래서 아래 셀에서 다시 테스트

ValueError: columns overlap but no suffix specified: Index(['name', 'addr', 'kor', 'eng', 'math'], dtype='object')

In [201]:
df21 = df11.loc[:,['addr','kor','eng','math']]
df22 = df12.loc[:,['addr','kor','eng','math']]
df23 = df12.loc[:,['phy','mus']]
df21,df22,df23

(  addr  kor  eng  math
 0  서초구   95   90    92
 1  구로구   78   85    82
 2  구로구   58   52    63
 3  종로구   88   90    85
 4  강남구   68   78    80
 5  강남구   78   80    80,
   addr  kor  eng  math
 0  서초구   95   90    92
 1  구로구   78   85    82
 2  구로구   58   52    63
 3  종로구   88   90    85
 4  강남구   78   80    80
 5  종로구   82   88    85,
    phy  mus
 0   90   93
 1   85   87
 2   76   46
 3   93   80
 4   72   78
 5   80   79)

In [203]:
df21.join(df23,how = 'inner')

  addr  kor  eng  math  phy  mus
0  서초구   95   90    92   90   93
1  구로구   78   85    82   85   87
2  구로구   58   52    63   76   46
3  종로구   88   90    85   93   80
4  강남구   68   78    80   72   78
5  강남구   78   80    80   80   79

In [205]:
df21.join(df22, how = 'inner', lsuffix = '_left', rsuffix = '_right')

,addr_left,kor_left,eng_left,math_left,addr_right,kor_right,eng_right,math_right
0,서초구,95,90,92,서초구,95,90,92
1,구로구,78,85,82,구로구,78,85,82
2,구로구,58,52,63,구로구,58,52,63
3,종로구,88,90,85,종로구,88,90,85
4,강남구,68,78,80,강남구,78,80,80
5,강남구,78,80,80,종로구,82,88,85