In [100]:
import pandas as pd
import requests
import os
from bs4 import BeautifulSoup
from time import sleep
from matplotlib import font_manager, rc
import matplotlib.pyplot as plt
import warnings

# 경고메시지 생략 또는 무시
warnings.filterwarnings('ignore')

# 그래프에서 한글 관련 처리문제 해결
font_path = 'malgun.ttf'
font_name = font_manager.FontProperties(fname = font_path).get_name()
rc('font', family = font_name)

# 그래프에서 음수(minus) 기호 문제 해결
plt.rcParams['axes.unicode_minus'] = False  # 교재 135페이지 14행, 마이너스 부호 출력 설정

In [101]:
df = pd.read_excel('excel/남북한_발전전력량.xlsx')
df

,남북한별,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,북한,합계,277,263,247,221,231,230,213,193,...,221,216,190,239,235,249,238,239,255,264
1,NaN,수력,156,150,142,133,138,142,125,107,...,139,130,100,128,119,128,110,128,161,166
2,NaN,화력,121,113,105,88,93,88,88,86,...,82,86,90,111,116,121,128,112,94,98
3,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,5171,5220,5281,5404,5535,5706,5630,5522,5768,5944
4,NaN,수력,64,51,49,60,41,55,52,54,...,84,78,58,66,70,73,62,71,67,73
5,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,3581,3427,3402,3522,3738,4018,3774,3466,3702,3618
6,NaN,원자력,529,563,565,581,587,670,739,771,...,1388,1564,1648,1620,1484,1335,1459,1602,1580,1761
7,NaN,대체에너지,-,-,-,-,-,-,-,-,...,118,151,173,196,243,281,313,311,391,473

In [102]:
df1 = df.loc[[1,2],:]
df1

,남북한별,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,NaN,수력,156,150,142,133,138,142,125,107,...,139,130,100,128,119,128,110,128,161,166
2,NaN,화력,121,113,105,88,93,88,88,86,...,82,86,90,111,116,121,128,112,94,98

In [103]:
df1

,남북한별,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
1,NaN,수력,156,150,142,133,138,142,125,107,...,139,130,100,128,119,128,110,128,161,166
2,NaN,화력,121,113,105,88,93,88,88,86,...,82,86,90,111,116,121,128,112,94,98

In [104]:
#df1.drop('남북한별',axis='columns',inplace=True)
df1.rename({'발전 전력별':'전력별'},axis = 'columns',inplace=True)
df1.set_index('전력별',inplace = True)

In [105]:
df1

,남북한별,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
전력별,,,,,,,,,,,,,,,,,,,,,
수력,NaN,156,150,142,133,138,142,125,107,102,...,139,130,100,128,119,128,110,128,161,166
화력,NaN,121,113,105,88,93,88,88,86,68,...,82,86,90,111,116,121,128,112,94,98

In [108]:
df1.drop(df1['남북한별'],inplace=True)
df1

KeyError: '[nan, nan] not found in axis'

In [95]:
df2_T = df1.T

In [96]:
df2.T['수력'].values

array([156, 150, 142, 133, 138, 142, 125, 107, 102, 103, 102, 106, 106,
       117, 125, 131, 126, 133, 141, 125, 134, 132, 135, 139, 130, 100,
       128, 119, 128, 110, 128, 161, 166], dtype=object)

In [99]:
df2_T['수력']

남북한별    NaN
1990    156
1991    150
1992    142
1993    133
1994    138
1995    142
1996    125
1997    107
1998    102
1999    103
2000    102
2001    106
2002    106
2003    117
2004    125
2005    131
2006    126
2007    133
2008    141
2009    125
2010    134
2011    132
2012    135
2013    139
2014    130
2015    100
2016    128
2017    119
2018    128
2019    110
2020    128
2021    161
2022    166
Name: 수력, dtype: object

In [106]:
df2_T['수력']= df2_T['수력'].astype(int)
df2_T['화력']= df2_T['화력'].astype(int)
df2_T.info()

ValueError: cannot convert float NaN to integer

In [63]:
df2_T.index = df2_T.index.astype(int)

In [64]:
df2_T.index

Index([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
       2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022],
      dtype='int32')

In [66]:
df2_T.loc[1990:2016]

전력별    수력   화력
1990  156  121
1991  150  113
1992  142  105
1993  133   88
1994  138   93
1995  142   88
1996  125   88
1997  107   86
1998  102   68
1999  103   83
2000  102   92
2001  106   96
2002  106   84
2003  117   79
2004  125   81
2005  131   84
2006  126   99
2007  133  103
2008  141  114
2009  125  110
2010  134  103
2011  132   79
2012  135   80
2013  139   82
2014  130   86
2015  100   90
2016  128  111

In [69]:
# 첨부터 다시
df = pd.read_excel('excel/남북한_발전전력량.xlsx')
df5 = df.loc[[1,2],'1990':'2016']
df5 = df5.rename({1:'수력',2:'화력'},axis = 'index')
df5_T = df5.T
df5_T['수력'] = df5_T['수력'].astype(int)
df5_T['화력'] = df5_T['화력'].astype(int)
df5_T.index = df5_T.index.astype(int)
df5_T

       수력   화력
1990  156  121
1991  150  113
1992  142  105
1993  133   88
1994  138   93
1995  142   88
1996  125   88
1997  107   86
1998  102   68
1999  103   83
2000  102   92
2001  106   96
2002  106   84
2003  117   79
2004  125   81
2005  131   84
2006  126   99
2007  133  103
2008  141  114
2009  125  110
2010  134  103
2011  132   79
2012  135   80
2013  139   82
2014  130   86
2015  100   90
2016  128  111

In [84]:
df5_T['합계'] = df5_T['수력']+df5_T['화력']

In [85]:
df5_T['합계'].shift() # shift(2)를 하면 두칸이동
df5_T['합계-1년']=df5_T['합계'].shift(1)
df5_T['증감률'] = (df5_T['합계']-df5_T['합계-1년'])/df5_T['합계-1년']*100
df5_T

       수력   화력   합계  합계+1년        new        증감률  합계-1년
1990  156  121  277    NaN        NaN        NaN    NaN
1991  150  113  263  277.0  -5.054152  -5.054152  277.0
1992  142  105  247  263.0  -6.083650  -6.083650  263.0
1993  133   88  221  247.0 -10.526316 -10.526316  247.0
1994  138   93  231  221.0   4.524887   4.524887  221.0
1995  142   88  230  231.0  -0.432900  -0.432900  231.0
1996  125   88  213  230.0  -7.391304  -7.391304  230.0
1997  107   86  193  213.0  -9.389671  -9.389671  213.0
1998  102   68  170  193.0 -11.917098 -11.917098  193.0
1999  103   83  186  170.0   9.411765   9.411765  170.0
2000  102   92  194  186.0   4.301075   4.301075  186.0
2001  106   96  202  194.0   4.123711   4.123711  194.0
2002  106   84  190  202.0  -5.940594  -5.940594  202.0
2003  117   79  196  190.0   3.157895   3.157895  190.0
2004  125   81  206  196.0   5.102041   5.102041  196.0
2005  131   84  215  206.0   4.368932   4.368932  206.0
2006  126   99  225  215.0   4.651163   4.651163  215.0
2007  133  103  236  225.0   4.888889   4.888889  225.0
2008  141  114  255  236.0   8.050847   8.050847  236.0
2009  125  110  235  255.0  -7.843137  -7.843137  255.0
2010  134  103  237  235.0   0.851064   0.851064  235.0
2011  132   79  211  237.0 -10.970464 -10.970464  237.0
2012  135   80  215  211.0   1.895735   1.895735  211.0
2013  139   82  221  215.0   2.790698   2.790698  215.0
2014  130   86  216  221.0  -2.262443  -2.262443  221.0
2015  100   90  190  216.0 -12.037037 -12.037037  216.0
2016  128  111  239  190.0  25.789474  25.789474  190.0